# Lithuanian translation for gnome-shell.
# Copyright © 2010-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-shell package.
# Žygimantas Beručka <zygis@gnome.org>, 2010, 2011, 2012.
# Algimantas Margevičius <gymka@mail.ru>, 2011.
# Mantas Kriaučiūnas <mantas@akl.lt>, 2012, 2013.
# Aurimas Černius <aurisc4@gmail.com>, 2013-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-shell/issues\n"
"POT-Creation-Date: 2020-05-26 21:26+0000\n"
"PO-Revision-Date: 2020-05-31 22:49+0300\n"
"Last-Translator: Aurimas Černius <aurisc4@gmail.com>\n"
"Language-Team: Lietuvių <gnome-lt@lists.akl.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n"
"%100<10 || n%100>=20) ? 1 : 2)\n"
"X-Generator: Gtranslator 3.36.0\n"
"X-Project-Style: gnome\n"

#: data/50-gnome-shell-system.xml:6
msgid "System"
msgstr "Sistema"

#: data/50-gnome-shell-system.xml:9
msgid "Show the notification list"
msgstr "Rodyti pranešimų sąrašą"

#: data/50-gnome-shell-system.xml:12
msgid "Focus the active notification"
msgstr "Fokusuoti aktyvų pranešimą"

#: data/50-gnome-shell-system.xml:15
msgid "Show the overview"
msgstr "Rodyti apžvalgą"

#: data/50-gnome-shell-system.xml:18
msgid "Show all applications"
msgstr "Rodyti visas programas"

#: data/50-gnome-shell-system.xml:21
msgid "Open the application menu"
msgstr "Atverti programų meniu"

#: data/org.gnome.Shell.desktop.in.in:4
msgid "GNOME Shell"
msgstr "GNOME Shell aplinka"

#: data/org.gnome.Shell.desktop.in.in:5
msgid "Window management and application launching"
msgstr "Langų tvarkymas ir programų paleidimas"

#: data/org.gnome.shell.gschema.xml.in:6
msgid "Enable internal tools useful for developers and testers from Alt-F2"
msgstr ""
"Įjungti vidinius, Alt-F2 klavišų pagalba pasiekiamus įrankius, naudingus "
"programuotojams ir bandytojams"

#: data/org.gnome.shell.gschema.xml.in:9
msgid ""
"Allows access to internal debugging and monitoring tools using the Alt-F2 "
"dialog."
msgstr ""
"Suteikia prieigą prie vidinio derinimo ir stebėjimo įrankių, naudojant Alt-"
"F2 dialogą."

#: data/org.gnome.shell.gschema.xml.in:16
msgid "UUIDs of extensions to enable"
msgstr "Įjungtų plėtinių UUID"

#: data/org.gnome.shell.gschema.xml.in:17
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be loaded. Any extension that wants to be loaded needs to be in this "
"list. You can also manipulate this list with the EnableExtension and "
"DisableExtension D-Bus methods on org.gnome.Shell."
msgstr ""
"GNOME Shell plėtiniai turi UUID savybę; šiame rakte išvardinti plėtiniai, "
"kurie turėtų būti įkelti. Bet kuris plėtinys, kuris nori būti įkeltas, turi "
"būti šiame sąraše. Šį sąrašą taip pat galima keisti naudojant org.gnome."
"Shell D-Bus metodus EnableExtension ir DisableExtension."

#: data/org.gnome.shell.gschema.xml.in:26
msgid "UUIDs of extensions to force disabling"
msgstr "Privestinai išjungtų plėtinių UUID"

#: data/org.gnome.shell.gschema.xml.in:27
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be disabled, even if loaded as part of the current mode. You can also "
"manipulate this list with the EnableExtension and DisableExtension D-Bus "
"methods on org.gnome.Shell. This key takes precedence over the “enabled-"
"extensions” setting."
msgstr ""
"GNOME Shell plėtiniai turi UUID savybę; šiame rakte išvardinti plėtiniai, "
"kurie turėtų būti išjungti net jei yra įkelti kaip dalis dabartinės "
"veiksenos.Šį sąrašą taip pat galima keisti naudojant org.gnome.Shell D-Bus "
"metodus EnableExtension ir DisableExtension. Šiam raktui teikiama pirmenybė "
"prieš „enabled-extensions“ parametrą."

#: data/org.gnome.shell.gschema.xml.in:37
msgid "Disable user extensions"
msgstr "Išjungti naudotojo plėtinius"

#: data/org.gnome.shell.gschema.xml.in:38
msgid ""
"Disable all extensions the user has enabled without affecting the “enabled-"
"extension” setting."
msgstr ""
"Išjungti visus naudotojo įjungtus plėtinius nepakeičiant „enabled-extension“ "
"nustatymo."

#: data/org.gnome.shell.gschema.xml.in:45
msgid "Disables the validation of extension version compatibility"
msgstr "Išjungia plėtinio versijos suderinamumo tikrinimą"

#: data/org.gnome.shell.gschema.xml.in:46
msgid ""
"GNOME Shell will only load extensions that claim to support the current "
"running version. Enabling this option will disable this check and try to "
"load all extensions regardless of the versions they claim to support."
msgstr ""
"GNOME Shell leidžia įkelti tik šiuo metu veikiančios versijos plėtinius. Šio "
"parametro įjungimas išjungs šį tikrinimą ir bandys įkelti visus plėtinius "
"nepaisant jų nurodomos palaikomos versijos."

#: data/org.gnome.shell.gschema.xml.in:54
msgid "List of desktop file IDs for favorite applications"
msgstr "Mėgstamų programų darbalaukio failų ID sąrašas"

#: data/org.gnome.shell.gschema.xml.in:55
msgid ""
"The applications corresponding to these identifiers will be displayed in the "
"favorites area."
msgstr ""
"Programos, atitinkančios šiuos identifikatorius, bus rodomos mėgstamų "
"srityje."

#: data/org.gnome.shell.gschema.xml.in:62
msgid "App Picker View"
msgstr "Programos pasirinkimo vaizdas"

#: data/org.gnome.shell.gschema.xml.in:63
msgid "Index of the currently selected view in the application picker."
msgstr "Šiuo metu pasirinkto vaizdo programų vaizde indeksas."

#: data/org.gnome.shell.gschema.xml.in:69
msgid "History for command (Alt-F2) dialog"
msgstr "Komandų (Alt-F2) dialogo retrospektyva"

#. Translators: looking glass is a debugger and inspector tool, see https://wiki.gnome.org/Projects/GnomeShell/LookingGlass
#: data/org.gnome.shell.gschema.xml.in:74
msgid "History for the looking glass dialog"
msgstr "Didinamojo stiklo dialogo retrospektyva"

#: data/org.gnome.shell.gschema.xml.in:78
msgid "Always show the “Log out” menu item in the user menu."
msgstr "Visada rodyti naudotojo meniu punktą „Atsijungti“."

#: data/org.gnome.shell.gschema.xml.in:79
msgid ""
"This key overrides the automatic hiding of the “Log out” menu item in single-"
"user, single-session situations."
msgstr ""
"Šis raktas perrašo automatinį meniu punkto „Atsijungti“ slėpimą vieno "
"naudotojo, vieno seanso situacijose."

#: data/org.gnome.shell.gschema.xml.in:86
msgid ""
"Whether to remember password for mounting encrypted or remote filesystems"
msgstr ""
"Ar atsiminti slaptažodį prijungiant šifruotas ar nutolusias failų sistemas"

#: data/org.gnome.shell.gschema.xml.in:87
msgid ""
"The shell will request a password when an encrypted device or a remote "
"filesystem is mounted. If the password can be saved for future use a "
"“Remember Password” checkbox will be present. This key sets the default "
"state of the checkbox."
msgstr ""
"Apvalkalas prašys slaptažodžio, kai prijungiamas šifruotas įrenginys ar "
"nutolusi failų sistema. Jei slaptažodis gali būti įrašytas ateičiai, "
"žymimasis langelis „Įsiminti slaptažodį“ bus rodomas. Šis raktas nustato "
"numatytąją žymimojo langelio būseną."

#: data/org.gnome.shell.gschema.xml.in:96
msgid ""
"Whether the default Bluetooth adapter had set up devices associated to it"
msgstr ""
"Ar numatytasis Bluetooth adapteris buvo nusistatęs su juo susietus įrenginius"

#: data/org.gnome.shell.gschema.xml.in:97
msgid ""
"The shell will only show a Bluetooth menu item if a Bluetooth adapter is "
"powered, or if there were devices set up associated with the default "
"adapter. This will be reset if the default adapter is ever seen not to have "
"devices associated to it."
msgstr ""
"Apvalkalas rodys Bluetooth meniu elementą tik tuo atveju, jei Bluetooth "
"adapteris yra pajungtas arba jei buvo nustatyti įrenginiai, susieti su "
"numatytuoju adapteriu. Tai bus atstatyta, jeigu kada nors bus pastebėta, kad "
"numatytasis adapteris neturi su juo susietų įrenginių."

#: data/org.gnome.shell.gschema.xml.in:106
msgid "Enable introspection API"
msgstr "Įjungti nagrinėjimo sąsają"

#: data/org.gnome.shell.gschema.xml.in:107
msgid ""
"Enables a D-Bus API that allows to introspect the application state of the "
"shell."
msgstr ""
"Įjungia D-Bus sąsają, kuri leidžia nagrinėti apvalkalo programos būseną."

#: data/org.gnome.shell.gschema.xml.in:119
msgid "Keybinding to open the application menu"
msgstr "Klavišų susiejimas, kuriuo atveriamas programų meniu"

#: data/org.gnome.shell.gschema.xml.in:120
msgid "Keybinding to open the application menu."
msgstr "Klavišų susiejimas, kuriuo atveriamas programų meniu."

#: data/org.gnome.shell.gschema.xml.in:126
msgid "Keybinding to open the “Show Applications” view"
msgstr "Klavišų susiejimas, kuriuo atveriamas rodinys „rodyti programas“"

#: data/org.gnome.shell.gschema.xml.in:127
msgid ""
"Keybinding to open the “Show Applications” view of the Activities Overview."
msgstr ""
"Klavišų susiejimas, kuriuo atveriamas rodinys „rodyti programas“ veiklų "
"apžvalgoje."

#: data/org.gnome.shell.gschema.xml.in:134
msgid "Keybinding to open the overview"
msgstr "Klavišų susiejimas, kuriuo atveriama apžvalga"

#: data/org.gnome.shell.gschema.xml.in:135
msgid "Keybinding to open the Activities Overview."
msgstr "Klavišų susiejimas, kuriuo atveriama veiklų apžvalga."

#: data/org.gnome.shell.gschema.xml.in:141
msgid "Keybinding to toggle the visibility of the notification list"
msgstr "Klavišų susiejimas pranešimų juostos matomumui perjungti"

#: data/org.gnome.shell.gschema.xml.in:142
msgid "Keybinding to toggle the visibility of the notification list."
msgstr "Klavišų susiejimas pranešimų juostos matomumui perjungti."

#: data/org.gnome.shell.gschema.xml.in:148
msgid "Keybinding to focus the active notification"
msgstr "Klavišų susiejimas, kuriuo fokusuojamas aktyvus pranešimas"

#: data/org.gnome.shell.gschema.xml.in:149
msgid "Keybinding to focus the active notification."
msgstr "Klavišų susiejimas, kuriuo fokusuojamas aktyvus pranešimas."

#: data/org.gnome.shell.gschema.xml.in:155
msgid "Switch to application 1"
msgstr "Pereiti į programą 1"

#: data/org.gnome.shell.gschema.xml.in:159
msgid "Switch to application 2"
msgstr "Pereiti į programą 2"

#: data/org.gnome.shell.gschema.xml.in:163
msgid "Switch to application 3"
msgstr "Pereiti į programą 3"

#: data/org.gnome.shell.gschema.xml.in:167
msgid "Switch to application 4"
msgstr "Pereiti į programą 4"

#: data/org.gnome.shell.gschema.xml.in:171
msgid "Switch to application 5"
msgstr "Pereiti į programą 5"

#: data/org.gnome.shell.gschema.xml.in:175
msgid "Switch to application 6"
msgstr "Pereiti į programą 6"

#: data/org.gnome.shell.gschema.xml.in:179
msgid "Switch to application 7"
msgstr "Pereiti į programą 7"

#: data/org.gnome.shell.gschema.xml.in:183
msgid "Switch to application 8"
msgstr "Pereiti į programą 8"

#: data/org.gnome.shell.gschema.xml.in:187
msgid "Switch to application 9"
msgstr "Pereiti į programą 9"

#: data/org.gnome.shell.gschema.xml.in:196
#: data/org.gnome.shell.gschema.xml.in:223
msgid "Limit switcher to current workspace."
msgstr "Apriboti perjungėją dabartine darbo sritimi."

#: data/org.gnome.shell.gschema.xml.in:197
msgid ""
"If true, only applications that have windows on the current workspace are "
"shown in the switcher. Otherwise, all applications are included."
msgstr ""
"Jei teigiama, perjungimo lange bus rodomos tik programos, turinčios langų "
"dabartinėje darbo srityje. Priešingu atveju įtraukiamos visos programos."

#: data/org.gnome.shell.gschema.xml.in:214
msgid "The application icon mode."
msgstr "Programos piktogramos veiksena."

#: data/org.gnome.shell.gschema.xml.in:215
msgid ""
"Configures how the windows are shown in the switcher. Valid possibilities "
"are “thumbnail-only” (shows a thumbnail of the window), “app-icon-"
"only” (shows only the application icon) or “both”."
msgstr ""
"Nustato, kaip langai yra rodomi perjungimo lange. Galimi pasirinkimai yra "
"„thumbnail-only“ (rodo lango miniatiūrą), „app-icon-only“ (rodo tik "
"programos piktogramą) arba „both“ (abu)."

#: data/org.gnome.shell.gschema.xml.in:224
msgid ""
"If true, only windows from the current workspace are shown in the switcher. "
"Otherwise, all windows are included."
msgstr ""
"Jei teigiama, perjungimo lange rodomi tik langai iš dabartinės darbo "
"srities. Priešingu atveju įtraukiami visi langai."

#: data/org.gnome.shell.gschema.xml.in:234
msgid "Locations"
msgstr "Vietos"

#: data/org.gnome.shell.gschema.xml.in:235
msgid "The locations to show in world clocks"
msgstr "Vietos, kurias rodyti pasaulio laikrodžiuose"

#: data/org.gnome.shell.gschema.xml.in:245
msgid "Automatic location"
msgstr "Automatinė vieta"

#: data/org.gnome.shell.gschema.xml.in:246
msgid "Whether to fetch the current location or not"
msgstr "Ar gauti dabartinę vietą"

#: data/org.gnome.shell.gschema.xml.in:253
msgid "Location"
msgstr "Vieta"

#: data/org.gnome.shell.gschema.xml.in:254
msgid "The location for which to show a forecast"
msgstr "Vieta, kuriai rodyti prognozę"

#: data/org.gnome.shell.gschema.xml.in:266
msgid "Attach modal dialog to the parent window"
msgstr "Prikabinti modalinį dialogą prie tėvinio lango"

#: data/org.gnome.shell.gschema.xml.in:267
#: data/org.gnome.shell.gschema.xml.in:276
#: data/org.gnome.shell.gschema.xml.in:284
#: data/org.gnome.shell.gschema.xml.in:292
#: data/org.gnome.shell.gschema.xml.in:300
msgid ""
"This key overrides the key in org.gnome.mutter when running GNOME Shell."
msgstr "Šis raktas perrašo org.gnome.mutter raktą, kai vykdoma GNOME Shell."

#: data/org.gnome.shell.gschema.xml.in:275
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "Įjungti kraštų išplėtimą, kai langai numetami ekrano kraštuose"

#: data/org.gnome.shell.gschema.xml.in:283
msgid "Workspaces are managed dynamically"
msgstr "Darbo sritys yra tvarkomos dinamiškai"

#: data/org.gnome.shell.gschema.xml.in:291
msgid "Workspaces only on primary monitor"
msgstr "Darbo sritys tik pagrindiniame monitoriuje"

#: data/org.gnome.shell.gschema.xml.in:299
msgid "Delay focus changes in mouse mode until the pointer stops moving"
msgstr "Atidėti fokuso pakeitimus pelei iki žymiklis nustos judėti"

#: data/org.gnome.Shell.PortalHelper.desktop.in.in:3
msgid "Network Login"
msgstr "Tinklo prisijungimas"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:36
#: subprojects/extensions-app/data/ui/extensions-window.ui:224
msgid "Something’s gone wrong"
msgstr "Atsitiko kažkas negero"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:48
msgid ""
"We’re very sorry, but there’s been a problem: the settings for this "
"extension can’t be displayed. We recommend that you report the issue to the "
"extension authors."
msgstr ""
"Atsiprašome, bet kilo problema: šio plėtinio nustatymų parodyti nepavyksta. "
"Rekomenduojame pranešti apie problemą plėtinio autoriams."

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:82
msgid "Technical Details"
msgstr "Techninė informacija"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:165
msgid "Homepage"
msgstr "Namų tinklalapis"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:166
msgid "Visit extension homepage"
msgstr "Aplankyti plėtinio namų tinklalapį"

#: js/gdm/authPrompt.js:135 js/ui/audioDeviceSelection.js:57
#: js/ui/components/networkAgent.js:109 js/ui/components/polkitAgent.js:139
#: js/ui/endSessionDialog.js:372 js/ui/extensionDownloader.js:181
#: js/ui/shellMountOperation.js:376 js/ui/shellMountOperation.js:386
#: js/ui/status/network.js:913 subprojects/extensions-app/js/main.js:148
msgid "Cancel"
msgstr "Atsisakyti"

#. Cisco LEAP
#: js/gdm/authPrompt.js:237 js/ui/components/networkAgent.js:204
#: js/ui/components/networkAgent.js:220 js/ui/components/networkAgent.js:244
#: js/ui/components/networkAgent.js:265 js/ui/components/networkAgent.js:285
#: js/ui/components/networkAgent.js:295 js/ui/components/polkitAgent.js:277
#: js/ui/shellMountOperation.js:326
msgid "Password"
msgstr "Slaptažodis"

#: js/gdm/loginDialog.js:318
msgid "Choose Session"
msgstr "Pasirinkite seansą"

#: js/gdm/loginDialog.js:457
msgid "Not listed?"
msgstr "Nėra sąraše?"

#. Translators: this message is shown below the username entry field
#. to clue the user in on how to login to the local network realm
#: js/gdm/loginDialog.js:912
#, javascript-format
msgid "(e.g., user or %s)"
msgstr "(pvz., naudotojas arba %s)"

#. TTLS and PEAP are actually much more complicated, but this complication
#. is not visible here since we only care about phase2 authentication
#. (and don't even care of which one)
#: js/gdm/loginDialog.js:917 js/ui/components/networkAgent.js:240
#: js/ui/components/networkAgent.js:263 js/ui/components/networkAgent.js:281
msgid "Username"
msgstr "Naudotojo vardas"

#: js/gdm/loginDialog.js:1253
msgid "Login Window"
msgstr "Prisijungimo langas"

#: js/gdm/util.js:338
msgid "Authentication error"
msgstr "Tapatybės patvirtinimo klaida"

#. We don't show fingerprint messages directly since it's
#. not the main auth service. Instead we use the messages
#. as a cue to display our own message.
#. Translators: this message is shown below the password entry field
#. to indicate the user can swipe their finger instead
#: js/gdm/util.js:473
msgid "(or swipe finger)"
msgstr "(arba perbraukite pirštu)"

#. Translators: The name of the power-off action in search
#: js/misc/systemActions.js:93
msgctxt "search-result"
msgid "Power Off"
msgstr "Išjungti"

#. Translators: A list of keywords that match the power-off action, separated by semicolons
#: js/misc/systemActions.js:96
msgid "power off;shutdown;reboot;restart;halt;stop"
msgstr "išjungti;perleisti;perkrauti;sustabdyti"

#. Translators: The name of the lock screen action in search
#: js/misc/systemActions.js:101
msgctxt "search-result"
msgid "Lock Screen"
msgstr "Užrakinti ekraną"

#. Translators: A list of keywords that match the lock screen action, separated by semicolons
#: js/misc/systemActions.js:104
msgid "lock screen"
msgstr "užrakinti ekraną"

#. Translators: The name of the logout action in search
#: js/misc/systemActions.js:109
msgctxt "search-result"
msgid "Log Out"
msgstr "Atsijungti"

#. Translators: A list of keywords that match the logout action, separated by semicolons
#: js/misc/systemActions.js:112
msgid "logout;log out;sign off"
msgstr "atsijungti;išeiti;"

#. Translators: The name of the suspend action in search
#: js/misc/systemActions.js:117
msgctxt "search-result"
msgid "Suspend"
msgstr "Pristabdyti"

#. Translators: A list of keywords that match the suspend action, separated by semicolons
#: js/misc/systemActions.js:120
msgid "suspend;sleep"
msgstr "pristabdyti;užmigdyti"

#. Translators: The name of the switch user action in search
#: js/misc/systemActions.js:125
msgctxt "search-result"
msgid "Switch User"
msgstr "Keisti naudotoją"

#. Translators: A list of keywords that match the switch user action, separated by semicolons
#: js/misc/systemActions.js:128
msgid "switch user"
msgstr "keisti naudotoją"

#. Translators: A list of keywords that match the lock orientation action, separated by semicolons
#: js/misc/systemActions.js:135
msgid "lock orientation;unlock orientation;screen;rotation"
msgstr "orientacijos užrakinimas;orientacijos atrakinimas;ekranas;pasukimas"

#: js/misc/systemActions.js:255
msgctxt "search-result"
msgid "Unlock Screen Rotation"
msgstr "Atrakinti ekrano orientaciją"

#: js/misc/systemActions.js:256
msgctxt "search-result"
msgid "Lock Screen Rotation"
msgstr "Užrakinti ekrano orientaciją"

#: js/misc/util.js:120
msgid "Command not found"
msgstr "Komanda nerasta"

#. Replace "Error invoking GLib.shell_parse_argv: " with
#. something nicer
#: js/misc/util.js:156
msgid "Could not parse command:"
msgstr "Nepavyko perskaityti komandos:"

#: js/misc/util.js:164
#, javascript-format
msgid "Execution of “%s” failed:"
msgstr "Nepavyko įvykdyti „%s“:"

#: js/misc/util.js:181
msgid "Just now"
msgstr "Ką tik"

#: js/misc/util.js:183
#, javascript-format
msgid "%d minute ago"
msgid_plural "%d minutes ago"
msgstr[0] "Prieš %d minutę"
msgstr[1] "Prieš %d minutes"
msgstr[2] "Prieš %d minučių"

#: js/misc/util.js:187
#, javascript-format
msgid "%d hour ago"
msgid_plural "%d hours ago"
msgstr[0] "Prieš %d valandą"
msgstr[1] "Prieš %d valandas"
msgstr[2] "Prieš %d valandų"

#: js/misc/util.js:191
msgid "Yesterday"
msgstr "Vakar"

#: js/misc/util.js:193
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "Prieš %d dieną"
msgstr[1] "Prieš %d dienas"
msgstr[2] "Prieš %d dienų"

#: js/misc/util.js:197
#, javascript-format
msgid "%d week ago"
msgid_plural "%d weeks ago"
msgstr[0] "Prieš %d savaitę"
msgstr[1] "Prieš %d savaites"
msgstr[2] "Prieš %d savaičių"

#: js/misc/util.js:201
#, javascript-format
msgid "%d month ago"
msgid_plural "%d months ago"
msgstr[0] "Prieš %d mėnesį"
msgstr[1] "Prieš %d mėnesius"
msgstr[2] "Prieš %d mėnesių"

#: js/misc/util.js:204
#, javascript-format
msgid "%d year ago"
msgid_plural "%d years ago"
msgstr[0] "Prieš %d metus"
msgstr[1] "Prieš %d metus"
msgstr[2] "Prieš %d metų"

#. Translators: Time in 24h format
#: js/misc/util.js:237
msgid "%H∶%M"
msgstr "%H∶%M"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 24h format. i.e. "Yesterday, 14:30"
#: js/misc/util.js:243
#, no-c-format
msgid "Yesterday, %H∶%M"
msgstr "Vakar, %H:%M"

#. Translators: this is the week day name followed by a time
#. string in 24h format. i.e. "Monday, 14:30"
#: js/misc/util.js:249
#, no-c-format
msgid "%A, %H∶%M"
msgstr "%A, %H∶%M"

#. Translators: this is the month name and day number
#. followed by a time string in 24h format.
#. i.e. "May 25, 14:30"
#: js/misc/util.js:255
#, no-c-format
msgid "%B %-d, %H∶%M"
msgstr "%B %-d, %H∶%M"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 24h format.
#. i.e. "May 25 2012, 14:30"
#: js/misc/util.js:261
#, no-c-format
msgid "%B %-d %Y, %H∶%M"
msgstr "%Y %m %-d, %H∶%M"

#. Show only the time if date is on today
#. eslint-disable-line no-lonely-if
#. Translators: Time in 12h format
#: js/misc/util.js:266
msgid "%l∶%M %p"
msgstr "%l∶%M %p"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 12h format. i.e. "Yesterday, 2:30 pm"
#: js/misc/util.js:272
#, no-c-format
msgid "Yesterday, %l∶%M %p"
msgstr "Vakar, %l∶%M %p"

#. Translators: this is the week day name followed by a time
#. string in 12h format. i.e. "Monday, 2:30 pm"
#: js/misc/util.js:278
#, no-c-format
msgid "%A, %l∶%M %p"
msgstr "%A, %l∶%M %p"

#. Translators: this is the month name and day number
#. followed by a time string in 12h format.
#. i.e. "May 25, 2:30 pm"
#: js/misc/util.js:284
#, no-c-format
msgid "%B %-d, %l∶%M %p"
msgstr "%B %-d, %l∶%M %p"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 12h format.
#. i.e. "May 25 2012, 2:30 pm"
#: js/misc/util.js:290
#, no-c-format
msgid "%B %-d %Y, %l∶%M %p"
msgstr "%Y %m %-d, %l∶%M %p"

#. TRANSLATORS: this is the title of the wifi captive portal login window
#: js/portalHelper/main.js:41
msgid "Hotspot Login"
msgstr "Prisijungimas prie prieigos taško"

#: js/portalHelper/main.js:87
msgid ""
"Your connection to this hotspot login is not secure. Passwords or other "
"information you enter on this page can be viewed by people nearby."
msgstr ""
"Jūsų prisijungimas prie šio prieigos taško yra nesaugus. Slaptažodžius bei "
"kitą šiame puslapyje jūsų įvedamą informaciją gali matyti kiti asmenys."

#. No support for non-modal system dialogs, so ignore the option
#. let modal = options['modal'] || true;
#: js/ui/accessDialog.js:39 js/ui/status/location.js:374
msgid "Deny Access"
msgstr "Atmesti prieigą"

#: js/ui/accessDialog.js:40 js/ui/status/location.js:377
msgid "Grant Access"
msgstr "Suteikti prieigą"

#: js/ui/appDisplay.js:939
msgid "Unnamed Folder"
msgstr "Nepavadintas aplankas"

#: js/ui/appDisplay.js:962
msgid "Frequently used applications will appear here"
msgstr "Čia bus matomos dažnai naudojamos programos"

#: js/ui/appDisplay.js:1097
msgid "Frequent"
msgstr "Dažnai naudojamos"

#: js/ui/appDisplay.js:1104
msgid "All"
msgstr "Visos"

#. Translators: This is the heading of a list of open windows
#: js/ui/appDisplay.js:2480 js/ui/panel.js:75
msgid "Open Windows"
msgstr "Atverti langai"

#: js/ui/appDisplay.js:2500 js/ui/panel.js:82
msgid "New Window"
msgstr "Naujas langas"

#: js/ui/appDisplay.js:2511
msgid "Launch using Dedicated Graphics Card"
msgstr "Paleisti naudojant dedikuotą grafikos kortą"

#: js/ui/appDisplay.js:2539 js/ui/dash.js:239
msgid "Remove from Favorites"
msgstr "Pašalinti iš mėgstamų"

#: js/ui/appDisplay.js:2545
msgid "Add to Favorites"
msgstr "Pridėti prie mėgstamų"

#: js/ui/appDisplay.js:2555 js/ui/panel.js:93
msgid "Show Details"
msgstr "Rodyti detalią informaciją"

#: js/ui/appFavorites.js:153
#, javascript-format
msgid "%s has been added to your favorites."
msgstr "%s pridėta prie jūsų mėgstamų."

#: js/ui/appFavorites.js:186
#, javascript-format
msgid "%s has been removed from your favorites."
msgstr "%s pašalinta iš jūsų mėgstamų."

#: js/ui/audioDeviceSelection.js:41
msgid "Select Audio Device"
msgstr "Pasirinkite garso įrenginį"

#: js/ui/audioDeviceSelection.js:54
msgid "Sound Settings"
msgstr "Garso nustatymai"

#: js/ui/audioDeviceSelection.js:64
msgid "Headphones"
msgstr "Ausinės"

#: js/ui/audioDeviceSelection.js:66
msgid "Headset"
msgstr "Ausinės su mikrofonu"

#: js/ui/audioDeviceSelection.js:68 js/ui/status/volume.js:270
msgid "Microphone"
msgstr "Mikrofonas"

#: js/ui/backgroundMenu.js:14
msgid "Change Background…"
msgstr "Keisti foną…"

#: js/ui/backgroundMenu.js:16 js/ui/status/nightLight.js:45
msgid "Display Settings"
msgstr "Ekrano nustatymai"

#: js/ui/backgroundMenu.js:17
msgid "Settings"
msgstr "Nustatymai"

#. Translators: Enter 0-6 (Sunday-Saturday) for non-work days. Examples: "0" (Sunday) "6" (Saturday) "06" (Sunday and Saturday).
#: js/ui/calendar.js:41
msgctxt "calendar-no-work"
msgid "06"
msgstr "06"

#. Translators: Calendar grid abbreviation for Sunday.
#. *
#. * NOTE: These grid abbreviations are always shown together
#. * and in order, e.g. "S M T W T F S".
#.
#: js/ui/calendar.js:70
msgctxt "grid sunday"
msgid "S"
msgstr "S"

#. Translators: Calendar grid abbreviation for Monday
#: js/ui/calendar.js:72
msgctxt "grid monday"
msgid "M"
msgstr "P"

#. Translators: Calendar grid abbreviation for Tuesday
#: js/ui/calendar.js:74
msgctxt "grid tuesday"
msgid "T"
msgstr "A"

#. Translators: Calendar grid abbreviation for Wednesday
#: js/ui/calendar.js:76
msgctxt "grid wednesday"
msgid "W"
msgstr "T"

#. Translators: Calendar grid abbreviation for Thursday
#: js/ui/calendar.js:78
msgctxt "grid thursday"
msgid "T"
msgstr "K"

#. Translators: Calendar grid abbreviation for Friday
#: js/ui/calendar.js:80
msgctxt "grid friday"
msgid "F"
msgstr "P"

#. Translators: Calendar grid abbreviation for Saturday
#: js/ui/calendar.js:82
msgctxt "grid saturday"
msgid "S"
msgstr "Š"

#. *
#. * Translators: The header displaying just the month name
#. * standalone, when this is a month of the current year.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not change it.
#.
#: js/ui/calendar.js:371
msgid "%OB"
msgstr "%OB"

#. *
#. * Translators: The header displaying the month name and the year
#. * number, when this is a month of a different year.  You can
#. * reorder the format specifiers or add other modifications
#. * according to the requirements of your language.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not use the old "%B" here unless you
#. * absolutely know what you are doing.
#.
#: js/ui/calendar.js:381
msgid "%OB %Y"
msgstr "%OB %Y"

#: js/ui/calendar.js:440
msgid "Previous month"
msgstr "Ankstesnis mėnuo"

#: js/ui/calendar.js:455
msgid "Next month"
msgstr "Kitas mėnuo"

#: js/ui/calendar.js:605
#, no-javascript-format
msgctxt "date day number format"
msgid "%d"
msgstr "%d"

#: js/ui/calendar.js:661
msgid "Week %V"
msgstr "Savaitė %V"

#. Translators: Shown in calendar event list for all day events
#. * Keep it short, best if you can use less then 10 characters
#.
#: js/ui/calendar.js:730
msgctxt "event list time"
msgid "All Day"
msgstr "Visa diena"

#. Translators: Shown on calendar heading when selected day occurs on current year
#: js/ui/calendar.js:868
msgctxt "calendar heading"
msgid "%A, %B %-d"
msgstr "%A, %B %-d."

#. Translators: Shown on calendar heading when selected day occurs on different year
#: js/ui/calendar.js:871
msgctxt "calendar heading"
msgid "%A, %B %-d, %Y"
msgstr "%A, %Y %B %-d."

#: js/ui/calendar.js:1100
msgid "No Notifications"
msgstr "Nėra pranešimų"

#: js/ui/calendar.js:1103
msgid "No Events"
msgstr "Nėra įvykių"

#: js/ui/calendar.js:1157
msgid "Do Not Disturb"
msgstr "Netrukdyti"

#: js/ui/calendar.js:1176
msgid "Clear"
msgstr "Išvalyti"

#. Translators: %s is an application name
#: js/ui/closeDialog.js:42
#, javascript-format
msgid "“%s” is not responding."
msgstr "„%s“ neatsiliepia."

#: js/ui/closeDialog.js:43
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr ""
"Galite dar palaukti ir duoti programai laiko arba galite priverstinai "
"išjungti programą."

#: js/ui/closeDialog.js:70
msgid "Force Quit"
msgstr "Priverstinai išjungti"

#: js/ui/closeDialog.js:73
msgid "Wait"
msgstr "Laukti"

#: js/ui/components/automountManager.js:86
msgid "External drive connected"
msgstr "Prijungta išorinė laikmena"

#: js/ui/components/automountManager.js:98
msgid "External drive disconnected"
msgstr "Atjungta išorinė laikmena"

#: js/ui/components/automountManager.js:208
msgid "Unable to unlock volume"
msgstr "Nepavyksta atrakinti garso"

#: js/ui/components/automountManager.js:209
msgid "The installed udisks version does not support the PIM setting"
msgstr "Įdiegta udisks versija nepalaiko PIM nustatymo"

#: js/ui/components/autorunManager.js:333
#, javascript-format
msgid "Open with %s"
msgstr "Atverti su %s"

#: js/ui/components/networkAgent.js:91
msgid ""
"Alternatively you can connect by pushing the “WPS” button on your router."
msgstr ""
"Taip pat galite prisijungti paspausdami „WPS“ mygtuką savo maršrutizatoriuje."

#: js/ui/components/networkAgent.js:103 js/ui/status/network.js:223
#: js/ui/status/network.js:314 js/ui/status/network.js:916
msgid "Connect"
msgstr "Prisijungti"

#: js/ui/components/networkAgent.js:210
msgid "Key"
msgstr "Raktas"

#: js/ui/components/networkAgent.js:248 js/ui/components/networkAgent.js:271
msgid "Private key password"
msgstr "Privataus rakto slaptažodis"

#: js/ui/components/networkAgent.js:269
msgid "Identity"
msgstr "Tapatybė"

#: js/ui/components/networkAgent.js:283
msgid "Service"
msgstr "Tarnyba"

#: js/ui/components/networkAgent.js:312 js/ui/components/networkAgent.js:340
#: js/ui/components/networkAgent.js:679 js/ui/components/networkAgent.js:700
msgid "Authentication required"
msgstr "Reikia patvirtinti tapatybę"

#: js/ui/components/networkAgent.js:313 js/ui/components/networkAgent.js:680
#, javascript-format
msgid ""
"Passwords or encryption keys are required to access the wireless network "
"“%s”."
msgstr ""
"Slaptažodžiai arba šifravimo raktai yra būtini priėjimui prie belaidžio "
"tinklo „%s“."

#: js/ui/components/networkAgent.js:317 js/ui/components/networkAgent.js:684
msgid "Wired 802.1X authentication"
msgstr "Laidinis 802.1X tapatybės patvirtinimas"

#: js/ui/components/networkAgent.js:319
msgid "Network name"
msgstr "Tinklo vardas"

#: js/ui/components/networkAgent.js:324 js/ui/components/networkAgent.js:688
msgid "DSL authentication"
msgstr "DSL tapatybės patvirtinimas"

#: js/ui/components/networkAgent.js:331 js/ui/components/networkAgent.js:693
msgid "PIN code required"
msgstr "Reikalingas PIN kodas"

#: js/ui/components/networkAgent.js:332 js/ui/components/networkAgent.js:694
msgid "PIN code is needed for the mobile broadband device"
msgstr "Reikalingas PIN kodas mobiliajam plačiajuosčiam įrenginiui"

#: js/ui/components/networkAgent.js:333
msgid "PIN"
msgstr "PIN"

#: js/ui/components/networkAgent.js:341 js/ui/components/networkAgent.js:685
#: js/ui/components/networkAgent.js:689 js/ui/components/networkAgent.js:701
#: js/ui/components/networkAgent.js:705
#, javascript-format
msgid "A password is required to connect to “%s”."
msgstr "Būtinas slaptažodis norint prisijungti prie „%s“."

#: js/ui/components/networkAgent.js:668 js/ui/status/network.js:1691
msgid "Network Manager"
msgstr "Tinklo tvarkymas"

#: js/ui/components/networkAgent.js:704
msgid "VPN password"
msgstr "VPN slaptažodis"

#: js/ui/components/polkitAgent.js:39
msgid "Authentication Required"
msgstr "Reikia patvirtinti tapatybę"

#: js/ui/components/polkitAgent.js:80
msgid "Administrator"
msgstr "Administratorius"

#: js/ui/components/polkitAgent.js:142
msgid "Authenticate"
msgstr "Patvirtinti tapatybę"

#. Translators: "that didn't work" refers to the fact that the
#. * requested authentication was not gained; this can happen
#. * because of an authentication error (like invalid password),
#. * for instance.
#: js/ui/components/polkitAgent.js:254 js/ui/shellMountOperation.js:402
msgid "Sorry, that didn’t work. Please try again."
msgstr "Atsiprašome, tai nesuveikė. Bandykite dar kartą."

#. Translators: this is the other person changing their old IM name to their new
#. IM name.
#: js/ui/components/telepathyClient.js:823
#, javascript-format
msgid "%s is now known as %s"
msgstr "%s nuo šiol vadinasi %s"

#: js/ui/ctrlAltTab.js:21 js/ui/viewSelector.js:177
msgid "Windows"
msgstr "Langai"

#: js/ui/dash.js:200 js/ui/dash.js:241
msgid "Show Applications"
msgstr "Paleisti programas"

#. Translators: this is the name of the dock/favorites area on
#. the left of the overview
#: js/ui/dash.js:394
msgid "Dash"
msgstr "Paleidimo sritis"

#. Translators: This is the date format to use when the calendar popup is
#. * shown - it is shown just below the time in the top bar (e.g.,
#. * "Tue 9:29 AM").  The string itself should become a full date, e.g.,
#. * "February 17 2015".
#.
#: js/ui/dateMenu.js:75
msgid "%B %-d %Y"
msgstr "%Y %B %-d."

#. Translators: This is the accessible name of the date button shown
#. * below the time in the shell; it should combine the weekday and the
#. * date, e.g. "Tuesday February 17 2015".
#.
#: js/ui/dateMenu.js:82
msgid "%A %B %e %Y"
msgstr "%A, %Y m. %B %d d."

#: js/ui/dateMenu.js:162
msgid "Add world clocks…"
msgstr "Pridėti pasaulio laikrodžius…"

#: js/ui/dateMenu.js:163
msgid "World Clocks"
msgstr "Pasaulio laikrodžiai"

#: js/ui/dateMenu.js:308
msgid "Weather"
msgstr "Orai"

#: js/ui/dateMenu.js:437
msgid "Select a location…"
msgstr "Pasirinkite vietą…"

#: js/ui/dateMenu.js:445
msgid "Loading…"
msgstr "Įkeliama…"

#: js/ui/dateMenu.js:455
msgid "Go online for weather information"
msgstr "Prisijunkite prie tinklo orų informacijai gauti"

#: js/ui/dateMenu.js:457
msgid "Weather information is currently unavailable"
msgstr "Orų informacija šiuo metu yra neprieinama"

#: js/ui/endSessionDialog.js:37
#, javascript-format
msgctxt "title"
msgid "Log Out %s"
msgstr "Atjungti naudotoją %s"

#: js/ui/endSessionDialog.js:38
msgctxt "title"
msgid "Log Out"
msgstr "Atsijungti"

#: js/ui/endSessionDialog.js:40
#, javascript-format
msgid "%s will be logged out automatically in %d second."
msgid_plural "%s will be logged out automatically in %d seconds."
msgstr[0] "%s bus automatiškai atjungta (-s) už %d sekundės."
msgstr[1] "%s bus automatiškai atjungta (-s) už %d sekundžių."
msgstr[2] "%s bus automatiškai atjungta (-s) už %d sekundžių."

#: js/ui/endSessionDialog.js:45
#, javascript-format
msgid "You will be logged out automatically in %d second."
msgid_plural "You will be logged out automatically in %d seconds."
msgstr[0] "Jūs būsite automatiškai atjungti už %d sekundės."
msgstr[1] "Jūs būsite automatiškai atjungti už %d sekundžių."
msgstr[2] "Jūs būsite automatiškai atjungti už %d sekundžių."

#: js/ui/endSessionDialog.js:51
msgctxt "button"
msgid "Log Out"
msgstr "Atsijungti"

#: js/ui/endSessionDialog.js:56
msgctxt "title"
msgid "Power Off"
msgstr "Išjungti"

#: js/ui/endSessionDialog.js:57
msgctxt "title"
msgid "Install Updates & Power Off"
msgstr "Įdiegti atnaujinimus ir išjungti"

#: js/ui/endSessionDialog.js:59
#, javascript-format
msgid "The system will power off automatically in %d second."
msgid_plural "The system will power off automatically in %d seconds."
msgstr[0] "Sistema automatiškai išsijungs po %d sekundės."
msgstr[1] "Sistema automatiškai išsijungs po %d sekundžių."
msgstr[2] "Sistema automatiškai išsijungs po %d sekundžių."

#: js/ui/endSessionDialog.js:63
msgctxt "checkbox"
msgid "Install pending software updates"
msgstr "Įdiegti programinės įrangos atnaujinimus"

#: js/ui/endSessionDialog.js:66 js/ui/endSessionDialog.js:82
msgctxt "button"
msgid "Restart"
msgstr "Paleisti iš naujo"

#: js/ui/endSessionDialog.js:68
msgctxt "button"
msgid "Power Off"
msgstr "Išjungti"

#: js/ui/endSessionDialog.js:74
msgctxt "title"
msgid "Restart"
msgstr "Paleisti iš naujo"

#: js/ui/endSessionDialog.js:76
#, javascript-format
msgid "The system will restart automatically in %d second."
msgid_plural "The system will restart automatically in %d seconds."
msgstr[0] "Sistema bus paleista iš naujo po %d sekundės."
msgstr[1] "Sistema bus paleista iš naujo po %d sekundžių."
msgstr[2] "Sistema bus paleista iš naujo po %d sekundžių."

#: js/ui/endSessionDialog.js:89
msgctxt "title"
msgid "Restart & Install Updates"
msgstr "Perleisti ir įdiegti atnaujinimus"

#: js/ui/endSessionDialog.js:91
#, javascript-format
msgid "The system will automatically restart and install updates in %d second."
msgid_plural ""
"The system will automatically restart and install updates in %d seconds."
msgstr[0] ""
"Sistema bus paleista iš naujo ir įdiegs atnaujinimus po %d sekundės."
msgstr[1] ""
"Sistema bus paleista iš naujo ir įdiegs atnaujinimus po %d sekundžių."
msgstr[2] ""
"Sistema bus paleista iš naujo ir įdiegs atnaujinimus po %d sekundžių."

#: js/ui/endSessionDialog.js:97 js/ui/endSessionDialog.js:116
msgctxt "button"
msgid "Restart &amp; Install"
msgstr "Perleisti ir įdiegti"

#: js/ui/endSessionDialog.js:98
msgctxt "button"
msgid "Install &amp; Power Off"
msgstr "Įdiegti ir išjungti"

#: js/ui/endSessionDialog.js:99
msgctxt "checkbox"
msgid "Power off after updates are installed"
msgstr "Išjungti baigus diegti atnaujinimus"

#: js/ui/endSessionDialog.js:106
msgctxt "title"
msgid "Restart & Install Upgrade"
msgstr "Perleisti ir įdiegti atnaujinimą"

#. Translators: This is the text displayed for system upgrades in the
#. shut down dialog. First %s gets replaced with the distro name and
#. second %s with the distro version to upgrade to
#: js/ui/endSessionDialog.js:111
#, javascript-format
msgid ""
"%s %s will be installed after restart. Upgrade installation can take a long "
"time: ensure that you have backed up and that the computer is plugged in."
msgstr ""
"%s %s bus įdiegta po perleidimo. Sistemos atnaujinimas gali ilgai užtrukti: "
"įsitikinkite, kad pasidarėte atsarginę duomenų kopiją, ir kad kompiuteris "
"yra įjungtas į elektros tinklą."

#: js/ui/endSessionDialog.js:259
msgid "Running on battery power: Please plug in before installing updates."
msgstr ""
"Veikia naudojant baterijos energiją: įjunkite į elektros tinklą prieš "
"įdiegdami atnaujinimus."

#: js/ui/endSessionDialog.js:268
msgid "Some applications are busy or have unsaved work"
msgstr "Kai kurios programos dirba arba turi neįrašyto darbo."

#: js/ui/endSessionDialog.js:273
msgid "Other users are logged in"
msgstr "Yra prisijungusių kitų naudotojų"

#. Translators: Remote here refers to a remote session, like a ssh login
#: js/ui/endSessionDialog.js:586
#, javascript-format
msgid "%s (remote)"
msgstr "%s (nutolęs)"

#. Translators: Console here refers to a tty like a VT console
#: js/ui/endSessionDialog.js:589
#, javascript-format
msgid "%s (console)"
msgstr "%s (komandų eilutė)"

#: js/ui/extensionDownloader.js:185
msgid "Install"
msgstr "Įdiegti"

#: js/ui/extensionDownloader.js:191
msgid "Install Extension"
msgstr "Išdiegti plėtinį"

#: js/ui/extensionDownloader.js:192
#, javascript-format
msgid "Download and install “%s” from extensions.gnome.org?"
msgstr "Parsiųsti ir įdiegti „%s“ iš extensions.gnome.org?"

#: js/ui/extensionSystem.js:252
msgid "Extension Updates Available"
msgstr "Yra plėtinių atnaujinimų"

#: js/ui/extensionSystem.js:253
msgid "Extension updates are ready to be installed."
msgstr "Plėtinių atnaujinimai paruošti diegimui."

#: js/ui/inhibitShortcutsDialog.js:79
msgid "Allow inhibiting shortcuts"
msgstr "Leisti talpinti trumpinius"

#. Translators: %s is an application name like "Settings"
#: js/ui/inhibitShortcutsDialog.js:82
#, javascript-format
msgid "The application %s wants to inhibit shortcuts"
msgstr "Programa %s nori talpinti trumpinius"

#: js/ui/inhibitShortcutsDialog.js:83
msgid "An application wants to inhibit shortcuts"
msgstr "Programa nori talpinti trumpinius"

#. Translators: %s is a keyboard shortcut like "Super+x"
#: js/ui/inhibitShortcutsDialog.js:90
#, javascript-format
msgid "You can restore shortcuts by pressing %s."
msgstr "Galite atstatyti trumpinius paspaudę %s"

#: js/ui/inhibitShortcutsDialog.js:98
msgid "Deny"
msgstr "Neleisti"

#: js/ui/inhibitShortcutsDialog.js:105
msgid "Allow"
msgstr "Leisti"

#: js/ui/kbdA11yDialog.js:32
msgid "Slow Keys Turned On"
msgstr "Lėtieji klavišai įjungti"

#: js/ui/kbdA11yDialog.js:33
msgid "Slow Keys Turned Off"
msgstr "Lėtieji klavišai išjungti"

#: js/ui/kbdA11yDialog.js:34
msgid ""
"You just held down the Shift key for 8 seconds. This is the shortcut for the "
"Slow Keys feature, which affects the way your keyboard works."
msgstr ""
"Ką tik palaikėte nuspaudę 8 sekundes Lyg2 klavišą. Tai yra lėtųjų klavišų "
"trumpinus, kuris keičia klaviatūros veikseną."

#: js/ui/kbdA11yDialog.js:41
msgid "Sticky Keys Turned On"
msgstr "Kibieji klavišai įjungti"

#: js/ui/kbdA11yDialog.js:42
msgid "Sticky Keys Turned Off"
msgstr "Kibieji klavišai išjungti"

#: js/ui/kbdA11yDialog.js:44
msgid ""
"You just pressed the Shift key 5 times in a row. This is the shortcut for "
"the Sticky Keys feature, which affects the way your keyboard works."
msgstr ""
"Ką tik paspaudėte Lyg2 klavišą 5 kartus iš eilės. Tai yra kibiųjų klavišų "
"trumpinys, kuris pakeičia klaviatūros veikseną."

#: js/ui/kbdA11yDialog.js:46
msgid ""
"You just pressed two keys at once, or pressed the Shift key 5 times in a "
"row. This turns off the Sticky Keys feature, which affects the way your "
"keyboard works."
msgstr ""
"Ką tik vienu metu paspaudėte du klavišus arba paspaudėte Lyg2 klavišą 5 "
"kartus iš eilės. Tai įjungia kibiuosius klavišus ir pakeičia klaviatūros "
"veikseną."

#: js/ui/kbdA11yDialog.js:55
msgid "Leave On"
msgstr "Palikti įjungtą"

#: js/ui/kbdA11yDialog.js:55 js/ui/status/bluetooth.js:135
#: js/ui/status/network.js:1288
msgid "Turn On"
msgstr "Įjungti"

#: js/ui/kbdA11yDialog.js:63 js/ui/status/bluetooth.js:135
#: js/ui/status/network.js:131 js/ui/status/network.js:315
#: js/ui/status/network.js:1288 js/ui/status/network.js:1400
#: js/ui/status/nightLight.js:41 js/ui/status/rfkill.js:81
#: js/ui/status/rfkill.js:108
msgid "Turn Off"
msgstr "Išjungti"

#: js/ui/kbdA11yDialog.js:63
msgid "Leave Off"
msgstr "Palikti išjungtą"

#: js/ui/keyboard.js:207
msgid "Region & Language Settings"
msgstr "Regiono ir kalbos nustatymai"

#: js/ui/lookingGlass.js:665
msgid "No extensions installed"
msgstr "Nėra įdiegtų plėtinių"

#. Translators: argument is an extension UUID.
#: js/ui/lookingGlass.js:720
#, javascript-format
msgid "%s has not emitted any errors."
msgstr "%s nepranešė apie jokias klaidas."

#: js/ui/lookingGlass.js:726
msgid "Hide Errors"
msgstr "Slėpti klaidas"

#: js/ui/lookingGlass.js:730 js/ui/lookingGlass.js:795
msgid "Show Errors"
msgstr "Rodyti klaidas"

#: js/ui/lookingGlass.js:739
msgid "Enabled"
msgstr "Įjungta"

#. translators:
#. * The device has been disabled
#: js/ui/lookingGlass.js:742 subprojects/gvc/gvc-mixer-control.c:1892
msgid "Disabled"
msgstr "Išjungta"

#: js/ui/lookingGlass.js:744
msgid "Error"
msgstr "Klaida"

#: js/ui/lookingGlass.js:746
msgid "Out of date"
msgstr "Pasenęs"

#: js/ui/lookingGlass.js:748
msgid "Downloading"
msgstr "Atsiunčiama"

#: js/ui/lookingGlass.js:777
msgid "View Source"
msgstr "Žiūrėti šaltinį"

#: js/ui/lookingGlass.js:786
msgid "Web Page"
msgstr "Tinklalapis"

#: js/ui/main.js:279
msgid "Logged in as a privileged user"
msgstr "Prisijungta privilegijuotu naudotoju"

#: js/ui/main.js:280
msgid ""
"Running a session as a privileged user should be avoided for security "
"reasons. If possible, you should log in as a normal user."
msgstr ""
"Saugumo sumetimais turėtų būti vengiama vykdyti seansus privilegijuotais "
"naudotojais. Jei įmanoma, turėtumėt visada prisjungti normaliu naudotoju."

#: js/ui/main.js:319
msgid "Screen Lock disabled"
msgstr "Ekrano užraktas išjungtas"

#: js/ui/main.js:320
msgid "Screen Locking requires the GNOME display manager."
msgstr "Ekrano užrakinimas reikalaujas GNOME vaizduoklio valdyklės."

#: js/ui/messageTray.js:1548
msgid "System Information"
msgstr "Sistemos informacija"

#: js/ui/mpris.js:204
msgid "Unknown artist"
msgstr "Nežinomas atlikėjas"

#: js/ui/mpris.js:214
msgid "Unknown title"
msgstr "Nežinomas pavadinimas"

#: js/ui/overview.js:73
msgid "Undo"
msgstr "Atšaukti"

#. Translators: This is the main view to select
#. activities. See also note for "Activities" string.
#: js/ui/overview.js:86
msgid "Overview"
msgstr "Apžvalga"

#. Translators: this is the text displayed
#. in the search entry when no search is
#. active; it should not exceed ~30
#. characters.
#: js/ui/overview.js:107
msgid "Type to search"
msgstr "Rašykite, ko ieškote"

#: js/ui/padOsd.js:95
msgid "New shortcut…"
msgstr "Naujas trumpinys…"

#: js/ui/padOsd.js:142
msgid "Application defined"
msgstr "Programos nustatytas"

#: js/ui/padOsd.js:143
msgid "Show on-screen help"
msgstr "Rodyti pagalbą ekrane"

#: js/ui/padOsd.js:144
msgid "Switch monitor"
msgstr "Keisti monitorių"

#: js/ui/padOsd.js:145
msgid "Assign keystroke"
msgstr "Priskirti klavišų kombinaciją"

#: js/ui/padOsd.js:211
msgid "Done"
msgstr "Atlikta"

#: js/ui/padOsd.js:745
msgid "Edit…"
msgstr "Keisti…"

#: js/ui/padOsd.js:787 js/ui/padOsd.js:910
msgid "None"
msgstr "Nėra"

#: js/ui/padOsd.js:863
msgid "Press a button to configure"
msgstr "Spauskite mygtuką konfigūravimui"

#: js/ui/padOsd.js:864
msgid "Press Esc to exit"
msgstr "Spauskit Esc išėjimui"

#: js/ui/padOsd.js:867
msgid "Press any key to exit"
msgstr "Išėjimui spauskite bet kurį klavišą"

#: js/ui/panel.js:109
msgid "Quit"
msgstr "Užverti"

#. Translators: If there is no suitable word for "Activities"
#. in your language, you can use the word for "Overview".
#: js/ui/panel.js:437
msgid "Activities"
msgstr "Apžvalga"

#: js/ui/panel.js:716
msgctxt "System menu in the top bar"
msgid "System"
msgstr "Sistema"

#: js/ui/panel.js:829
msgid "Top Bar"
msgstr "Viršutinė juosta"

#: js/ui/runDialog.js:58
msgid "Run a Command"
msgstr "Vykdyti komandą"

#: js/ui/runDialog.js:73
msgid "Press ESC to close"
msgstr "Spauskit ESC užvėrimui"

#: js/ui/runDialog.js:238
msgid "Restart is not available on Wayland"
msgstr "Perleisti Wayland aplinkoje negalima"

#: js/ui/runDialog.js:243
msgid "Restarting…"
msgstr "Perleidžiama…"

#: js/ui/screenShield.js:203
msgid "GNOME needs to lock the screen"
msgstr "GNOME aplinkai reikia užrakinti ekraną"

#. We could not become modal, so we can't activate the
#. screenshield. The user is probably very upset at this
#. point, but any application using global grabs is broken
#. Just tell him to stop using this app
#.
#. XXX: another option is to kick the user into the gdm login
#. screen, where we're not affected by grabs
#: js/ui/screenShield.js:244 js/ui/screenShield.js:601
msgid "Unable to lock"
msgstr "Nepavyksta užrakinti"

#: js/ui/screenShield.js:245 js/ui/screenShield.js:602
msgid "Lock was blocked by an application"
msgstr "Programa užblokavo užrakinimą"

#: js/ui/search.js:694
msgid "Searching…"
msgstr "Ieškoma…"

#: js/ui/search.js:696
msgid "No results."
msgstr "Nerasta atitikmenų."

#: js/ui/search.js:822
#, javascript-format
msgid "%d more"
msgid_plural "%d more"
msgstr[0] "dar %d"
msgstr[1] "dar %d"
msgstr[2] "dar %d"

#: js/ui/shellEntry.js:20
msgid "Copy"
msgstr "Kopijuoti"

#: js/ui/shellEntry.js:25
msgid "Paste"
msgstr "Įdėti"

#: js/ui/shellEntry.js:73
msgid "Show Text"
msgstr "Rodyti tekstą"

#: js/ui/shellEntry.js:75
msgid "Hide Text"
msgstr "Slėpti tekstą"

#: js/ui/shellEntry.js:162
msgid "Caps lock is on."
msgstr "Įjungtos didžiosios raidės."

#: js/ui/shellMountOperation.js:285
msgid "Hidden Volume"
msgstr "Paslėptas garsumas"

#: js/ui/shellMountOperation.js:288
msgid "Windows System Volume"
msgstr "Windows sisteminis tomas"

#: js/ui/shellMountOperation.js:291
msgid "Uses Keyfiles"
msgstr "Naudoja raktų failus"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:298
#, javascript-format
msgid ""
"To unlock a volume that uses keyfiles, use the <i>%s</i> utility instead."
msgstr ""
"Norint atrakinti tomą, kuris naudoja raktų failus, naudokite <i>%s</i> "
"įrankį."

#: js/ui/shellMountOperation.js:306
msgid "PIM Number"
msgstr "PIM numeris"

#: js/ui/shellMountOperation.js:365
msgid "Remember Password"
msgstr "Atsiminti slaptažodį"

#: js/ui/shellMountOperation.js:380
msgid "Unlock"
msgstr "Atrakinti"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:391
#, javascript-format
msgid "Open %s"
msgstr "Atverti %s"

#: js/ui/shellMountOperation.js:423
msgid "The PIM must be a number or empty."
msgstr "PIM turi būti numeris arba tuščias."

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:465
#, javascript-format
msgid "Unable to start %s"
msgstr "Nepavyksta paleisti %s"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:467
#, javascript-format
msgid "Couldn’t find the %s application"
msgstr "Nepavyksta rasti programos %s"

#: js/ui/status/accessibility.js:35
msgid "Accessibility"
msgstr "Universali prieiga"

#: js/ui/status/accessibility.js:50
msgid "Zoom"
msgstr "Priartinimas"

#: js/ui/status/accessibility.js:57
msgid "Screen Reader"
msgstr "Ekrano skaityklė"

#: js/ui/status/accessibility.js:61
msgid "Screen Keyboard"
msgstr "Klaviatūra ekrane"

#: js/ui/status/accessibility.js:65
msgid "Visual Alerts"
msgstr "Vaizdo įspėjimai"

#: js/ui/status/accessibility.js:68
msgid "Sticky Keys"
msgstr "Kibieji klavišai"

#: js/ui/status/accessibility.js:71
msgid "Slow Keys"
msgstr "Lėtieji klavišai"

#: js/ui/status/accessibility.js:74
msgid "Bounce Keys"
msgstr "Pasikartojantieji klavišai"

#: js/ui/status/accessibility.js:77
msgid "Mouse Keys"
msgstr "Pelės mygtukai"

#: js/ui/status/accessibility.js:136
msgid "High Contrast"
msgstr "Didelis kontrastas"

#: js/ui/status/accessibility.js:178
msgid "Large Text"
msgstr "Didelis tekstas"

#: js/ui/status/bluetooth.js:40
msgid "Bluetooth"
msgstr "Bluetooth"

#: js/ui/status/bluetooth.js:49 js/ui/status/network.js:591
msgid "Bluetooth Settings"
msgstr "Bluetooth nustatymai"

#. Translators: this is the number of connected bluetooth devices
#: js/ui/status/bluetooth.js:129
#, javascript-format
msgid "%d Connected"
msgid_plural "%d Connected"
msgstr[0] "%d prijungtas"
msgstr[1] "%d prijungti"
msgstr[2] "%d prijungta"

#: js/ui/status/bluetooth.js:131
msgid "Off"
msgstr "Išjungta"

#: js/ui/status/bluetooth.js:133
msgid "On"
msgstr "Įjungta"

#: js/ui/status/brightness.js:39
msgid "Brightness"
msgstr "Ryškumas"

#: js/ui/status/dwellClick.js:13
msgid "Single Click"
msgstr "Vienas paspaudimas"

#: js/ui/status/dwellClick.js:18
msgid "Double Click"
msgstr "Dvigubas paspaudimas"

#: js/ui/status/dwellClick.js:23
msgid "Drag"
msgstr "Tempimas"

#: js/ui/status/dwellClick.js:28
msgid "Secondary Click"
msgstr "Antrinis paspaudimas"

#: js/ui/status/dwellClick.js:37
msgid "Dwell Click"
msgstr "Uždelstas paspaudimas"

#: js/ui/status/keyboard.js:826
msgid "Keyboard"
msgstr "Klaviatūra"

#: js/ui/status/keyboard.js:848
msgid "Show Keyboard Layout"
msgstr "Rodyti klaviatūros išdėstymą"

#: js/ui/status/location.js:65 js/ui/status/location.js:174
msgid "Location Enabled"
msgstr "Vietos nustatymas įjungtas"

#: js/ui/status/location.js:66 js/ui/status/location.js:175
msgid "Disable"
msgstr "Išjungti"

#: js/ui/status/location.js:67
msgid "Privacy Settings"
msgstr "Privatumo nustatymai"

#: js/ui/status/location.js:173
msgid "Location In Use"
msgstr "Vietos nustatymas naudojamas"

#: js/ui/status/location.js:177
msgid "Location Disabled"
msgstr "Vietos nustatymas išjungtas"

#: js/ui/status/location.js:178
msgid "Enable"
msgstr "Įjungti"

#: js/ui/status/location.js:355
msgid "Allow location access"
msgstr "Leisti vietos informacijos prieigą"

#. Translators: %s is an application name
#: js/ui/status/location.js:357
#, javascript-format
msgid "The app %s wants to access your location"
msgstr "Programa %s nori prieigos prie jūsų būvimo vietos"

#: js/ui/status/location.js:367
msgid "Location access can be changed at any time from the privacy settings."
msgstr "Prieigą prie vietos bet kada galima pakeisti privatumo nustatymuose."

#: js/ui/status/network.js:66
msgid "<unknown>"
msgstr "<nežinoma>"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:420 js/ui/status/network.js:1317
#, javascript-format
msgid "%s Off"
msgstr "%s išjungtas"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:423
#, javascript-format
msgid "%s Connected"
msgstr "Prisijungta prie %s"

#. Translators: this is for network devices that are physically present but are not
#. under NetworkManager's control (and thus cannot be used in the menu);
#. %s is a network identifier
#: js/ui/status/network.js:428
#, javascript-format
msgid "%s Unmanaged"
msgstr "%s netvarkomas"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:431
#, javascript-format
msgid "%s Disconnecting"
msgstr "Atsijungiama nuo %s"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:438 js/ui/status/network.js:1309
#, javascript-format
msgid "%s Connecting"
msgstr "Jungiamasi prie %s"

#. Translators: this is for network connections that require some kind of key or password; %s is a network identifier
#: js/ui/status/network.js:441
#, javascript-format
msgid "%s Requires Authentication"
msgstr "%s reikalauja patvirtinti tapatybę"

#. Translators: this is for devices that require some kind of firmware or kernel
#. module, which is missing; %s is a network identifier
#: js/ui/status/network.js:449
#, javascript-format
msgid "Firmware Missing For %s"
msgstr "%s trūksta integruotos programinės įrangos"

#. Translators: this is for a network device that cannot be activated (for example it
#. is disabled by rfkill, or it has no coverage; %s is a network identifier
#: js/ui/status/network.js:453
#, javascript-format
msgid "%s Unavailable"
msgstr "%s nepasiekiamas"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:456
#, javascript-format
msgid "%s Connection Failed"
msgstr "Nepavyko prisijungti prie %s"

#: js/ui/status/network.js:468
msgid "Wired Settings"
msgstr "Laidinio ryšio nustatymai"

#: js/ui/status/network.js:511
msgid "Mobile Broadband Settings"
msgstr "Mobiliojo plačiajuosčio tinklo nustatymai"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:558 js/ui/status/network.js:1314
#, javascript-format
msgid "%s Hardware Disabled"
msgstr "%s aparatinė įranga išjungta"

#. Translators: this is for a network device that cannot be activated
#. because it's disabled by rfkill (airplane mode); %s is a network identifier
#: js/ui/status/network.js:562
#, javascript-format
msgid "%s Disabled"
msgstr "%s išjungtas"

#: js/ui/status/network.js:603
msgid "Connect to Internet"
msgstr "Prisijungti prie interneto"

#: js/ui/status/network.js:808
msgid "Airplane Mode is On"
msgstr "Skrydžio veiksena įjungta"

#: js/ui/status/network.js:809
msgid "Wi-Fi is disabled when airplane mode is on."
msgstr "Belaidis ryšys yra išjungta skrydžio veiksenoje."

#: js/ui/status/network.js:810
msgid "Turn Off Airplane Mode"
msgstr "Išjungti skrydžio veikseną"

#: js/ui/status/network.js:819
msgid "Wi-Fi is Off"
msgstr "Belaidžio ryšys išjungtas"

#: js/ui/status/network.js:820
msgid "Wi-Fi needs to be turned on in order to connect to a network."
msgstr "Norint prisijungti prie tinklo reikia įjungti belaidį ryšį."

#: js/ui/status/network.js:821
msgid "Turn On Wi-Fi"
msgstr "Įjungti belaidį ryšį"

#: js/ui/status/network.js:846
msgid "Wi-Fi Networks"
msgstr "Wi-Fi tinklai"

#: js/ui/status/network.js:848
msgid "Select a network"
msgstr "Pasirinkite tinklą"

#: js/ui/status/network.js:880
msgid "No Networks"
msgstr "Nėra tinklų"

#: js/ui/status/network.js:901 js/ui/status/rfkill.js:106
msgid "Use hardware switch to turn off"
msgstr "Išjungimui naudoti aparatinį jungiklį"

#: js/ui/status/network.js:1178
msgid "Select Network"
msgstr "Pasirinkite tinklą"

#: js/ui/status/network.js:1184
msgid "Wi-Fi Settings"
msgstr "Belaidžio ryšio nustatymai"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:1305
#, javascript-format
msgid "%s Hotspot Active"
msgstr "Prieigos taškas %s aktyvus"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:1320
#, javascript-format
msgid "%s Not Connected"
msgstr "Neprisijungta prie %s"

#: js/ui/status/network.js:1417
msgid "connecting…"
msgstr "jungiamasi…"

#. Translators: this is for network connections that require some kind of key or password
#: js/ui/status/network.js:1420
msgid "authentication required"
msgstr "reikia patvirtinti tapatybę"

#: js/ui/status/network.js:1422
msgid "connection failed"
msgstr "nepavyko prisijungti"

#: js/ui/status/network.js:1473
msgid "VPN Settings"
msgstr "VPN nustatymai"

#: js/ui/status/network.js:1490
msgid "VPN"
msgstr "VPN"

#: js/ui/status/network.js:1500
msgid "VPN Off"
msgstr "VPN išjungtas"

#: js/ui/status/network.js:1561 js/ui/status/rfkill.js:84
msgid "Network Settings"
msgstr "Tinklo nustatymai"

#: js/ui/status/network.js:1590
#, javascript-format
msgid "%s Wired Connection"
msgid_plural "%s Wired Connections"
msgstr[0] "%s laidinis ryšys"
msgstr[1] "%s laidiniai ryšiai"
msgstr[2] "%s laidinių ryšių"

#: js/ui/status/network.js:1594
#, javascript-format
msgid "%s Wi-Fi Connection"
msgid_plural "%s Wi-Fi Connections"
msgstr[0] "%s belaidis ryšys"
msgstr[1] "%s belaidžiai ryšiai"
msgstr[2] "%s belaidžių ryšių"

#: js/ui/status/network.js:1598
#, javascript-format
msgid "%s Modem Connection"
msgid_plural "%s Modem Connections"
msgstr[0] "%s modemo ryšys"
msgstr[1] "%s modemo ryšiai"
msgstr[2] "%s modemo ryšių"

#: js/ui/status/network.js:1732
msgid "Connection failed"
msgstr "Nepavyko prisijungti"

#: js/ui/status/network.js:1733
msgid "Activation of network connection failed"
msgstr "Tinklo ryšio nepavyko aktyvuoti"

#: js/ui/status/nightLight.js:63
msgid "Night Light Disabled"
msgstr "Naktinis apšvietimas išjungtas"

#: js/ui/status/nightLight.js:64
msgid "Night Light On"
msgstr "Naktinis apšvietimas įjungtas"

#: js/ui/status/nightLight.js:66
msgid "Resume"
msgstr "Tęsti"

#: js/ui/status/nightLight.js:67
msgid "Disable Until Tomorrow"
msgstr "Išjungti iki rytojaus"

#: js/ui/status/power.js:47
msgid "Power Settings"
msgstr "Energijos valdymo nustatymai"

#: js/ui/status/power.js:63
msgid "Fully Charged"
msgstr "Pilnai įkrauta"

#: js/ui/status/power.js:69
msgid "Not Charging"
msgstr "Nekraunama"

#. 0 is reported when UPower does not have enough data
#. to estimate battery life
#: js/ui/status/power.js:72 js/ui/status/power.js:78
msgid "Estimating…"
msgstr "Įvertinama…"

#. Translators: this is <hours>:<minutes> Remaining (<percentage>)
#: js/ui/status/power.js:86
#, javascript-format
msgid "%d∶%02d Remaining (%d %%)"
msgstr "Liko %d∶%02d (%d %%)"

#. Translators: this is <hours>:<minutes> Until Full (<percentage>)
#: js/ui/status/power.js:91
#, javascript-format
msgid "%d∶%02d Until Full (%d %%)"
msgstr "%d∶%02d iki pilno (%d %%)"

#: js/ui/status/power.js:139 js/ui/status/power.js:141
#, javascript-format
msgid "%d %%"
msgstr "%d %%"

#: js/ui/status/remoteAccess.js:44
msgid "Screen is Being Shared"
msgstr "Ekranas yra bendrinamas"

#: js/ui/status/remoteAccess.js:46
msgid "Turn off"
msgstr "Išjungti"

#. The menu only appears when airplane mode is on, so just
#. statically build it as if it was on, rather than dynamically
#. changing the menu contents.
#: js/ui/status/rfkill.js:79
msgid "Airplane Mode On"
msgstr "Skrydžio veiksena įjungta"

#: js/ui/status/system.js:103
msgid "Lock"
msgstr "Užrakinti"

#: js/ui/status/system.js:116
msgid "Power Off / Log Out"
msgstr "Išjungti / Atsijungti"

#: js/ui/status/system.js:119
msgid "Log Out"
msgstr "Atsijungti"

#: js/ui/status/system.js:131
msgid "Switch User…"
msgstr "Keisti naudotoją…"

#: js/ui/status/system.js:145
msgid "Suspend"
msgstr "Pristabdyti"

#: js/ui/status/system.js:157
msgid "Power Off…"
msgstr "Išjungti…"

#: js/ui/status/thunderbolt.js:263
msgid "Thunderbolt"
msgstr "Thunderbolt"

#: js/ui/status/thunderbolt.js:325
msgid "Unknown Thunderbolt device"
msgstr "Nežinoma Thunderbolt įrenginys"

#: js/ui/status/thunderbolt.js:326
msgid ""
"New device has been detected while you were away. Please disconnect and "
"reconnect the device to start using it."
msgstr ""
"Jums nesant aptiktas naujas įrenginys. Atjunkite ir vėl prijunkite įrenginį, "
"jei norite jį naudoti."

#: js/ui/status/thunderbolt.js:329
msgid "Unauthorized Thunderbolt device"
msgstr "Neleidžiamas Thunderbolt įrenginys"

#: js/ui/status/thunderbolt.js:330
msgid ""
"New device has been detected and needs to be authorized by an administrator."
msgstr "Buvo aptiktas naujas įrenginys, kurį turi leisti administratorius."

#: js/ui/status/thunderbolt.js:336
msgid "Thunderbolt authorization error"
msgstr "Thunderbolt autorizacijos klaida"

#: js/ui/status/thunderbolt.js:337
#, javascript-format
msgid "Could not authorize the Thunderbolt device: %s"
msgstr "Nepavyko autorizuoti Thunderbolt įrenginio: %s"

#: js/ui/status/volume.js:151
msgid "Volume changed"
msgstr "Garsumas pakeistas"

#: js/ui/status/volume.js:222
msgid "Volume"
msgstr "Garsumas"

#. Translators: this is for display mirroring i.e. cloning.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:17
msgid "Mirror"
msgstr "Veidrodis"

#. Translators: this is for the desktop spanning displays.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:22
msgid "Join Displays"
msgstr "Sujungti vaizduoklius"

#. Translators: this is for using only an external display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:27
msgid "External Only"
msgstr "Tik išorinis"

#. Translators: this is for using only the laptop display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:32
msgid "Built-in Only"
msgstr "Tik vidinis"

#. Translators: This is a time format for a date in
#. long format
#: js/ui/unlockDialog.js:371
msgid "%A %B %-d"
msgstr "%A %B %-d"

#: js/ui/unlockDialog.js:377
msgid "Swipe up to unlock"
msgstr "Atrakinkite perbraukdami"

#: js/ui/unlockDialog.js:378
msgid "Click or press a key to unlock"
msgstr "Atrakinkite mygtuko ar klavišo paspaudimu"

#: js/ui/unlockDialog.js:550
msgid "Unlock Window"
msgstr "Atrakinimo langas"

#: js/ui/unlockDialog.js:559
msgid "Log in as another user"
msgstr "Prisijungti kitu naudotoju"

#: js/ui/viewSelector.js:181
msgid "Applications"
msgstr "Programos"

#: js/ui/viewSelector.js:185
msgid "Search"
msgstr "Ieškoti"

#: js/ui/windowAttentionHandler.js:20
#, javascript-format
msgid "“%s” is ready"
msgstr "„%s“ yra pasirengusi"

#. Translators: This string should be shorter than 30 characters
#: js/ui/windowManager.js:55
msgid "Keep these display settings?"
msgstr "Ar norite įrašyti šiuos vaizduoklio nustatymus?"

#. Translators: this and the following message should be limited in length,
#. to avoid ellipsizing the labels.
#.
#: js/ui/windowManager.js:64
msgid "Revert Settings"
msgstr "Grąžinti nustatymus"

#: js/ui/windowManager.js:67
msgid "Keep Changes"
msgstr "Įrašyti pakeitimus"

#: js/ui/windowManager.js:86
#, javascript-format
msgid "Settings changes will revert in %d second"
msgid_plural "Settings changes will revert in %d seconds"
msgstr[0] "Pakeitimai bus grąžinti po %d sekundės"
msgstr[1] "Pakeitimai bus grąžinti po %d sekundžių"
msgstr[2] "Pakeitimai bus grąžinti po %d sekundžių"

#. Translators: This represents the size of a window. The first number is
#. * the width of the window and the second is the height.
#: js/ui/windowManager.js:546
#, javascript-format
msgid "%d × %d"
msgstr "%d × %d"

#: js/ui/windowMenu.js:27
msgid "Minimize"
msgstr "Sumažinti"

#: js/ui/windowMenu.js:34
msgid "Unmaximize"
msgstr "Grąžinti iš išdidinimo"

#: js/ui/windowMenu.js:38
msgid "Maximize"
msgstr "Išdidinti"

#: js/ui/windowMenu.js:45
msgid "Move"
msgstr "Perkelti"

#: js/ui/windowMenu.js:51
msgid "Resize"
msgstr "Keisti dydį"

#: js/ui/windowMenu.js:58
msgid "Move Titlebar Onscreen"
msgstr "Perkelti pavadinimo juostą į ekraną"

#: js/ui/windowMenu.js:63
msgid "Always on Top"
msgstr "Visada viršuje"

#: js/ui/windowMenu.js:82
msgid "Always on Visible Workspace"
msgstr "Visada matomoje darbo srityje"

#: js/ui/windowMenu.js:96
msgid "Move to Workspace Left"
msgstr "Perkelti į kairiau esančią darbo sritį"

#: js/ui/windowMenu.js:102
msgid "Move to Workspace Right"
msgstr "Perkelti į dešiniau esančią darbo sritį"

#: js/ui/windowMenu.js:108
msgid "Move to Workspace Up"
msgstr "Perkelti į aukščiau esančią darbo sritį"

#: js/ui/windowMenu.js:114
msgid "Move to Workspace Down"
msgstr "Perkelti į žemiau esančią darbo sritį"

#: js/ui/windowMenu.js:132
msgid "Move to Monitor Up"
msgstr "Perkelti į aukščiau esantį monitorių"

#: js/ui/windowMenu.js:141
msgid "Move to Monitor Down"
msgstr "Perkelti į žemiau esantį monitorių"

#: js/ui/windowMenu.js:150
msgid "Move to Monitor Left"
msgstr "Perkelti į kairiau esantį monitorių"

#: js/ui/windowMenu.js:159
msgid "Move to Monitor Right"
msgstr "Perkelti į dešiniau esantį monitorių"

#: js/ui/windowMenu.js:167
msgid "Close"
msgstr "Užverti"

#: src/calendar-server/evolution-calendar.desktop.in:3
msgid "Evolution Calendar"
msgstr "Evolution kalendorius"

#: src/main.c:458 subprojects/extensions-tool/src/main.c:249
msgid "Print version"
msgstr "Išvesti versijos numerį"

#: src/main.c:464
msgid "Mode used by GDM for login screen"
msgstr "Veiksena, naudojama GDM prisijungimo ekrane"

#: src/main.c:470
msgid "Use a specific mode, e.g. “gdm” for login screen"
msgstr "Naudoti konkrečią veikseną, pvz., „gdm“ prisijungimo ekranui"

#: src/main.c:476
msgid "List possible modes"
msgstr "Išvardinti galimas veiksenas"

#: src/shell-app.c:286
msgctxt "program"
msgid "Unknown"
msgstr "Nežinoma"

#: src/shell-app.c:537
#, c-format
msgid "Failed to launch “%s”"
msgstr "Nepavyko paleisti „%s“"

#: src/shell-keyring-prompt.c:731
msgid "Passwords do not match."
msgstr "Slaptažodžiai nesutampa."

#: src/shell-keyring-prompt.c:739
msgid "Password cannot be blank"
msgstr "Slaptažodis negali būti tuščias"

#: src/shell-polkit-authentication-agent.c:344
msgid "Authentication dialog was dismissed by the user"
msgstr "Naudotojas užvėrė tapatybės patvirtinimo dialogą"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:5
#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:4
#: subprojects/extensions-app/js/main.js:182
#: subprojects/extensions-app/data/ui/extensions-window.ui:61
msgid "Extensions"
msgstr "Plėtiniai"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:6
#: subprojects/extensions-app/js/main.js:183
msgid "Manage your GNOME Extensions"
msgstr "Tvarkyti GNOME plėtinius"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:35
msgid ""
"GNOME Extensions handles updating extensions, configuring extension "
"preferences and removing or disabling unwanted extensions."
msgstr ""
"GNOME Plėtiniai atnaujina plėtinius, konfigūruoja jų nustatymus bei šalina "
"arba išjungia nepageidaujamus plėtinius."

#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:7
msgid "Configure GNOME Shell Extensions"
msgstr "Konfigūruoti GNOME Shell plėtinius"

#: subprojects/extensions-app/js/main.js:144
#, javascript-format
msgid "Remove “%s”?"
msgstr "Pašalinti „%s“?"

#: subprojects/extensions-app/js/main.js:145
msgid ""
"If you remove the extension, you need to return to download it if you want "
"to enable it again"
msgstr ""
"Jei pašalinsite plėtinį, reikės grįžti prie jo atsisiuntimo, jei norėsite jį "
"vėl įjungti"

#: subprojects/extensions-app/js/main.js:149
msgid "Remove"
msgstr "Pašalinti"

#: subprojects/extensions-app/js/main.js:181
msgid "translator-credits"
msgstr ""
"Išvertė:\n"
"Aurimas Černius <aurisc4@gmail.com>"

#: subprojects/extensions-app/js/main.js:316
#, javascript-format
msgid "%d extension will be updated on next login."
msgid_plural "%d extensions will be updated on next login."
msgstr[0] "%d plėtinys bus atnaujintas kitą kartą prisijungus."
msgstr[1] "%d plėtiniai bus atnaujintas kitą kartą prisijungus."
msgstr[2] "%d plėtinių bus atnaujintas kitą kartą prisijungus."

#: subprojects/extensions-app/data/ui/extension-row.ui:100
#: subprojects/extensions-tool/src/command-create.c:211
#: subprojects/extensions-tool/src/main.c:173
msgid "Description"
msgstr "Aprašymas"

#: subprojects/extensions-app/data/ui/extension-row.ui:123
#: subprojects/extensions-tool/src/main.c:185
msgid "Version"
msgstr "Versija"

#: subprojects/extensions-app/data/ui/extension-row.ui:151
msgid "Author"
msgstr "Autorius"

#: subprojects/extensions-app/data/ui/extension-row.ui:175
msgid "Website"
msgstr "Tinklalapis"

#: subprojects/extensions-app/data/ui/extension-row.ui:192
msgid "Remove…"
msgstr "Pašalinti…"

#: subprojects/extensions-app/data/ui/extensions-window.ui:8
msgid "Help"
msgstr "Žinynas"

#: subprojects/extensions-app/data/ui/extensions-window.ui:12
msgid "About Extensions"
msgstr "Apie plėtinius"

#: subprojects/extensions-app/data/ui/extensions-window.ui:27
msgid ""
"To find and add extensions, visit <a href=\"https://extensions.gnome.org"
"\">extensions.gnome.org</a>."
msgstr ""
"Plėtinius galima rasti ir įdiegti per apsilankius <a href=\"https://"
"extensions.gnome.org\">extensions.gnome.org</a>."

#: subprojects/extensions-app/data/ui/extensions-window.ui:35
msgid "Warning"
msgstr "Įspėjimas"

#: subprojects/extensions-app/data/ui/extensions-window.ui:46
msgid ""
"Extensions can cause system issues, including performance problems. If you "
"encounter problems with your system, it is recommended to disable all "
"extensions."
msgstr ""
"Plėtiniai gali sukelti sistemai problemų, įskaitant našumo problemas. Jei su "
"tokiomis susidursite, rekomenduojama išjungti visus plėtinius."

#: subprojects/extensions-app/data/ui/extensions-window.ui:135
msgid "Manually Installed"
msgstr "Įdiegtas rankomis"

#: subprojects/extensions-app/data/ui/extensions-window.ui:159
msgid "Built-In"
msgstr "Vidinis"

#: subprojects/extensions-app/data/ui/extensions-window.ui:200
msgid "No Installed Extensions"
msgstr "Nėra įdiegtų plėtinių"

#: subprojects/extensions-app/data/ui/extensions-window.ui:236
msgid ""
"We’re very sorry, but it was not possible to get the list of installed "
"extensions. Make sure you are logged into GNOME and try again."
msgstr ""
"Atsiprašome, bet nepavyko gauti įdiegtų plėtinių sąrašo. Įsitikinkite, kad "
"esate prisijungęs prie GNOME ir bandykite vėl."

#: subprojects/extensions-app/data/ui/extensions-window.ui:273
#| msgid "Extension Updates Available"
msgid "Extension Updates Ready"
msgstr "Plėtinių atnaujinimai paruošti"

#: subprojects/extensions-app/data/ui/extensions-window.ui:289
msgid "Log Out…"
msgstr "Atsijungti…"

#. Translators: a file path to an extension directory
#: subprojects/extensions-tool/src/command-create.c:125
#, c-format
msgid "The new extension was successfully created in %s.\n"
msgstr "Naujas plėtinys sėkmingai sukurtas kataloge %s.\n"

#: subprojects/extensions-tool/src/command-create.c:194
#, c-format
msgid ""
"Name should be a very short (ideally descriptive) string.\n"
"Examples are: %s"
msgstr ""
"Pavadinimas turi būti trumpa (geriausia apibūdinant) simbolių eilutė.\n"
"Pavyzdžiai: %s"

#: subprojects/extensions-tool/src/command-create.c:197
#: subprojects/extensions-tool/src/main.c:170
msgid "Name"
msgstr "Pavadinimas"

#: subprojects/extensions-tool/src/command-create.c:208
#, c-format
msgid ""
"Description is a single-sentence explanation of what your extension does.\n"
"Examples are: %s"
msgstr ""
"Aprašymas yra vieno sakinio paaiškinimas, ką daro plėtinys.\n"
"Pavyzdžiai: %s"

#: subprojects/extensions-tool/src/command-create.c:222
msgid ""
"UUID is a globally-unique identifier for your extension.\n"
"This should be in the format of an email address (clicktofocus@janedoe."
"example.com)\n"
msgstr ""
"UUID yra visuotinai unikalus identifikatorius jūsų plėtiniui.\n"
"Jis turėtų būti el. pašto adreso formato (clicktofocus@janedoe.example.com)\n"

#: subprojects/extensions-tool/src/command-create.c:244
msgid "The unique identifier of the new extension"
msgstr "Unikalus identifikatorius naujam plėtiniui"

#: subprojects/extensions-tool/src/command-create.c:247
msgid "NAME"
msgstr "PAVADINIMAS"

#: subprojects/extensions-tool/src/command-create.c:248
msgid "The user-visible name of the new extension"
msgstr "Naudotojui matomas plėtinio pavadinimas"

#: subprojects/extensions-tool/src/command-create.c:250
msgid "DESCRIPTION"
msgstr "APRAŠYMAS"

#: subprojects/extensions-tool/src/command-create.c:252
msgid "A short description of what the extension does"
msgstr "Trumpas aprašymas, ką daro plėtinys"

#: subprojects/extensions-tool/src/command-create.c:255
msgid "Enter extension information interactively"
msgstr "Įveskite plėtinio informaciją interaktyviai"

#: subprojects/extensions-tool/src/command-create.c:263
msgid "Create a new extension"
msgstr "Sukurti naują plėtinį"

#: subprojects/extensions-tool/src/command-create.c:280
#: subprojects/extensions-tool/src/command-list.c:168
msgid "Unknown arguments"
msgstr "Nežinomi argumentai"

#: subprojects/extensions-tool/src/command-create.c:289
msgid "UUID, name and description are required"
msgstr "UUID, pavadinimas ir aprašymas yra būtini"

#: subprojects/extensions-tool/src/command-disable.c:57
msgid "Disable an extension"
msgstr "Išjungti plėtinį"

#: subprojects/extensions-tool/src/command-disable.c:74
#: subprojects/extensions-tool/src/command-enable.c:74
#: subprojects/extensions-tool/src/command-info.c:96
#: subprojects/extensions-tool/src/command-prefs.c:107
#: subprojects/extensions-tool/src/command-reset.c:74
#: subprojects/extensions-tool/src/command-uninstall.c:89
msgid "No UUID given"
msgstr "Nenurodytas UUID"

#: subprojects/extensions-tool/src/command-disable.c:79
#: subprojects/extensions-tool/src/command-enable.c:79
#: subprojects/extensions-tool/src/command-info.c:101
#: subprojects/extensions-tool/src/command-prefs.c:112
#: subprojects/extensions-tool/src/command-reset.c:79
#: subprojects/extensions-tool/src/command-uninstall.c:94
msgid "More than one UUID given"
msgstr "Pateiktas daugiau nei vienas UUID"

#: subprojects/extensions-tool/src/command-enable.c:57
msgid "Enable an extension"
msgstr "Išjungti plėtinį"

#: subprojects/extensions-tool/src/command-info.c:79
msgid "Show extensions info"
msgstr "Rodyti plėtinio informaciją"

#: subprojects/extensions-tool/src/command-install.c:173
msgid "Overwrite an existing extension"
msgstr "Perrašyti esamą plėtinį"

#: subprojects/extensions-tool/src/command-install.c:175
msgid "EXTENSION_BUNDLE"
msgstr "PLĖTINIO_RYŠULYS"

#: subprojects/extensions-tool/src/command-install.c:184
msgid "Install an extension bundle"
msgstr "Įdiegti plėtinio ryšulį"

#: subprojects/extensions-tool/src/command-install.c:201
msgid "No extension bundle specified"
msgstr "Nenurodytas plėtinio ryšulys"

#: subprojects/extensions-tool/src/command-install.c:207
msgid "More than one extension bundle specified"
msgstr "Nurodytas daugiau nei vienas plėtinio ryšulys"

#: subprojects/extensions-tool/src/command-list.c:125
msgid "Show user-installed extensions"
msgstr "Rodyti naudotojo įdiegtus plėtinius"

#: subprojects/extensions-tool/src/command-list.c:128
msgid "Show system-installed extensions"
msgstr "Rodyti sistemoje įdiegtus plėtinius"

#: subprojects/extensions-tool/src/command-list.c:131
msgid "Show enabled extensions"
msgstr "Rodyti įjungtus plėtinius"

#: subprojects/extensions-tool/src/command-list.c:134
msgid "Show disabled extensions"
msgstr "Rodyti išjungtus plėtinius"

#: subprojects/extensions-tool/src/command-list.c:137
msgid "Show extensions with preferences"
msgstr "Rodyti plėtinius su nuostatomis"

#: subprojects/extensions-tool/src/command-list.c:140
msgid "Show extensions with updates"
msgstr "Rodyti plėtinius su atnaujinimais"

#: subprojects/extensions-tool/src/command-list.c:143
msgid "Print extension details"
msgstr "Atspausdinti plėtinio informaciją"

#: subprojects/extensions-tool/src/command-list.c:151
msgid "List installed extensions"
msgstr "Išvardinti įdiegtus plėtinius"

#: subprojects/extensions-tool/src/command-pack.c:450
msgid "FILE"
msgstr "FAILAS"

#: subprojects/extensions-tool/src/command-pack.c:451
msgid "Additional source to include in the bundle"
msgstr "Papildomas šaltinis įdėjimui į ryšulį"

#: subprojects/extensions-tool/src/command-pack.c:454
msgid "SCHEMA"
msgstr "SCHEMA"

#: subprojects/extensions-tool/src/command-pack.c:455
msgid "A GSettings schema that should be included"
msgstr "GSettings schema, kuri turi būti įtraukta"

#: subprojects/extensions-tool/src/command-pack.c:457
#: subprojects/extensions-tool/src/command-pack.c:468
msgid "DIRECTORY"
msgstr "KATALOGAS"

#: subprojects/extensions-tool/src/command-pack.c:459
msgid "The directory where translations are found"
msgstr "Katalogas, kuriame yra vertimai"

#: subprojects/extensions-tool/src/command-pack.c:461
msgid "DOMAIN"
msgstr "DOMENAS"

#: subprojects/extensions-tool/src/command-pack.c:463
msgid "The gettext domain to use for translations"
msgstr "gettext domenas, naudojamas vertimams"

#: subprojects/extensions-tool/src/command-pack.c:466
msgid "Overwrite an existing pack"
msgstr "Perrašyti esamą paketą"

#: subprojects/extensions-tool/src/command-pack.c:470
msgid "The directory where the pack should be created"
msgstr "Katalogas, kuriame turi būti sukurtas paketas"

#: subprojects/extensions-tool/src/command-pack.c:472
msgid "SOURCE_DIRECTORY"
msgstr "KODO_KATALOGAS"

#: subprojects/extensions-tool/src/command-pack.c:481
msgid "Create an extension bundle"
msgstr "Sukurti plėtinio ryšulį"

#: subprojects/extensions-tool/src/command-pack.c:500
msgid "More than one source directory specified"
msgstr "Nurodytas daugiau nei vienas kodo aplankas"

#: subprojects/extensions-tool/src/command-prefs.c:90
msgid "Opens extension preferences"
msgstr "Atveria plėtinio nuostatas"

#: subprojects/extensions-tool/src/command-reset.c:57
msgid "Reset an extension"
msgstr "Atstatyti plėtinį"

#: subprojects/extensions-tool/src/command-uninstall.c:72
msgid "Uninstall an extension"
msgstr "Išdiegti plėtinį"

#: subprojects/extensions-tool/src/main.c:176
msgid "Path"
msgstr "Kelias"

#: subprojects/extensions-tool/src/main.c:179
msgid "URL"
msgstr "URL"

#: subprojects/extensions-tool/src/main.c:182
msgid "Original author"
msgstr "Pradinis autorius"

#: subprojects/extensions-tool/src/main.c:188
msgid "State"
msgstr "Būsena"

#: subprojects/extensions-tool/src/main.c:222
msgid "“version” takes no arguments"
msgstr "„version“ nepriima argumentų"

#: subprojects/extensions-tool/src/main.c:224
#: subprojects/extensions-tool/src/main.c:244
msgid "Usage:"
msgstr "Naudojimas:"

#: subprojects/extensions-tool/src/main.c:227
msgid "Print version information and exit."
msgstr "Atspausdinti versijos informaciją ir išeiti."

#: subprojects/extensions-tool/src/main.c:242
#: subprojects/extensions-tool/src/main.c:245
msgid "COMMAND"
msgstr "KOMANDA"

#: subprojects/extensions-tool/src/main.c:245
msgid "[ARGS…]"
msgstr "[ARG…]"

#: subprojects/extensions-tool/src/main.c:247
msgid "Commands:"
msgstr "Komandos:"

#: subprojects/extensions-tool/src/main.c:248
msgid "Print help"
msgstr "Atspausdinti žinyną"

#: subprojects/extensions-tool/src/main.c:250
msgid "Enable extension"
msgstr "Įjungti ]plėtinį"

#: subprojects/extensions-tool/src/main.c:251
msgid "Disable extension"
msgstr "Išjungti plėtinį"

#: subprojects/extensions-tool/src/main.c:252
msgid "Reset extension"
msgstr "Atstatyti plėtinį"

#: subprojects/extensions-tool/src/main.c:253
msgid "Uninstall extension"
msgstr "Išdiegti plėtinį"

#: subprojects/extensions-tool/src/main.c:254
msgid "List extensions"
msgstr "Išvardinti plėtinius"

#: subprojects/extensions-tool/src/main.c:255
#: subprojects/extensions-tool/src/main.c:256
msgid "Show extension info"
msgstr "Rodyti plėtinio informaciją"

#: subprojects/extensions-tool/src/main.c:257
msgid "Open extension preferences"
msgstr "Atverti plėtinio nuostatas"

#: subprojects/extensions-tool/src/main.c:258
msgid "Create extension"
msgstr "Sukurti plėtinį"

#: subprojects/extensions-tool/src/main.c:259
msgid "Package extension"
msgstr "Supakuoti plėtinį"

#: subprojects/extensions-tool/src/main.c:260
msgid "Install extension bundle"
msgstr "Įdiegti plėtinio ryšulį"

#: subprojects/extensions-tool/src/main.c:262
#, c-format
msgid "Use “%s” to get detailed help.\n"
msgstr "Detalesnį žinyną gausite panaudoję „%s“.\n"

#. translators:
#. * The number of sound outputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1899
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] "%u išvestis"
msgstr[1] "%u išvestys"
msgstr[2] "%u išvesčių"

#. translators:
#. * The number of sound inputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1909
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] "%u įvestis"
msgstr[1] "%u įvestys"
msgstr[2] "%u įvesčių"

#: subprojects/gvc/gvc-mixer-control.c:2766
msgid "System Sounds"
msgstr "Sistemos garsai"

#~ msgid "Copy Error"
#~ msgstr "Kopijuoti klaidą"

#~ msgid "Next"
#~ msgstr "Kitas"

#~ msgctxt "button"
#~ msgid "Sign In"
#~ msgstr "Prisijungti"

#~ msgid "Password: "
#~ msgstr "Slaptažodis: "

#~ msgid "Enter Password…"
#~ msgstr "Įveskite slaptažodį…"

#~ msgid "%A, %B %d"
#~ msgstr "%A, %B %d d."

#~ msgid "%d new message"
#~ msgid_plural "%d new messages"
#~ msgstr[0] "%d naujas pranešimas"
#~ msgstr[1] "%d nauji pranešimai"
#~ msgstr[2] "%d naujų pranešimų"

#~ msgid "%d new notification"
#~ msgid_plural "%d new notifications"
#~ msgstr[0] "%d naujas pranešimas"
#~ msgstr[1] "%d nauji pranešimai"
#~ msgstr[2] "%d naujų pranešimų"

#~ msgid "Logout…"
#~ msgstr "Atsijungti…"

#~ msgid "Browse in Software"
#~ msgstr "Naršyti Programinėje įrangoje"

#~| msgid "Username: "
#~ msgid "Rename"
#~ msgstr "Pervadinti"

#~ msgid "Type again:"
#~ msgstr "Įveskite dar kartą:"

#~ msgid "Authentication required by wireless network"
#~ msgstr "Belaidžiam tinklui reikia patvirtinti tapatybę"

#~ msgid "Mobile broadband network password"
#~ msgstr "Mobiliojo plačiajuosčio tinklo slaptažodis"

#~ msgid "Account Settings"
#~ msgstr "Paskyros nustatymai"

#~ msgid "Orientation Lock"
#~ msgstr "Padėties užrakinimas"

#~ msgid ""
#~ "Keybinding that pauses and resumes all running tweens, for debugging "
#~ "purposes"
#~ msgstr ""
#~ "Klavišų susiejimas, kuris sustabdo ir pratęsia visus veikiančius "
#~ "elementus, derinimui"

#~ msgid "Which keyboard to use"
#~ msgstr "Kurią klaviatūrą naudoti"

#~ msgid "The type of keyboard to use."
#~ msgstr "Naudotinas klaviatūros tipas."

#~ msgid "network-workgroup"
#~ msgstr "network-workgroup"

#~ msgid "toggle-switch-us"
#~ msgstr "toggle-switch-intl"

#~ msgid "evolution"
#~ msgstr "evolution"

#~ msgid "%s all day."
#~ msgstr "%s visą dieną."

#~ msgid "%s, then %s later."
#~ msgstr "%s, o vėliau %s."

#~ msgid "%s, then %s, followed by %s later."
#~ msgstr "%s, tuomet %s, o po to vėliau %s."

#~ msgid "Feels like %s."
#~ msgstr "Jaučiama kaip %s."

#~ msgid "There was an error loading the preferences dialog for %s:"
#~ msgstr "Kilo klaida įkeliant %s nuostatų dialogą:"

#~| msgid "Power Off"
#~ msgctxt "search-result"
#~ msgid "Power off"
#~ msgstr "Išjungti"

#~| msgid "Log Out"
#~ msgctxt "search-result"
#~ msgid "Log out"
#~ msgstr "Atsijungti"

#~| msgid "Switch User"
#~ msgctxt "search-result"
#~ msgid "Switch user"
#~ msgstr "Keisti naudotoją"

#~ msgid "Hide tray"
#~ msgstr "Slėpti dėklą"

#~ msgid "Status Icons"
#~ msgstr "Būsenos piktogramos"

#~ msgid "Events"
#~ msgstr "Įvykiai"

#~ msgid "Notifications"
#~ msgstr "Pranešimai"

#~ msgid "Clear section"
#~ msgstr "Išvalyti skiltį"

#~ msgid "Media"
#~ msgstr "Medija"

#~ msgid "Web Authentication Redirect"
#~ msgstr "Reikia patvirtinti tapatybę internete"

#~ msgid "Not In Use"
#~ msgstr "Naudojamas"

#~ msgid "%d x %d"
#~ msgstr "%d x %d"

#~ msgid "Show the week date in the calendar"
#~ msgstr "Rodyti savaitės dienas kalendoriuje"

#~ msgid "If true, display the ISO week date in the calendar."
#~ msgstr "Jeigu reikšmė teigiama, kalendoriuje rodyti ISO savaičių datą."

#~ msgid "Use as Internet connection"
#~ msgstr "Naudoti kaip interneto ryšį"

#~ msgid "%s is requesting access to your location."
#~ msgstr "%s prašo prieigos prie jūsų buvimo vietos."

#~ msgid "GNOME Shell (wayland compositor)"
#~ msgstr "GNOME Shell (wayland kompozitorius)"

#~ msgid "%d Connected Device"
#~ msgid_plural "%d Connected Devices"
#~ msgstr[0] "%d prijungtas įrenginys"
#~ msgstr[1] "%d prijungti įrenginiai"
#~ msgstr[2] "%d prijungtų įrenginių"

#~ msgid "UPS"
#~ msgstr "UPS"

#~ msgid "Battery"
#~ msgstr "Baterija"

#~ msgid "Airplane Mode"
#~ msgstr "Skrydžio veiksena"

#~ msgctxt "event list time"
#~ msgid "%H∶%M"
#~ msgstr "%H∶%M"

#~ msgctxt "event list time"
#~ msgid "%l∶%M %p"
#~ msgstr "%l:%M"

#~ msgid "Invitation"
#~ msgstr "Kvietimas"

#~ msgid "Call"
#~ msgstr "Skambutis"

#~ msgid "File Transfer"
#~ msgstr "Failo persiuntimas"

#~ msgid "Chat"
#~ msgstr "Pokalbiai"

#~ msgid "Invitation to %s"
#~ msgstr "Kvietimas į %s"

#~ msgid "%s is inviting you to join %s"
#~ msgstr "%s jus kviečia prisijungti prie %s"

#~ msgid "Decline"
#~ msgstr "Atmesti"

#~ msgid "Accept"
#~ msgstr "Priimti"

#~ msgid "Video call from %s"
#~ msgstr "Vaizdo skambutis nuo %s"

#~ msgid "Call from %s"
#~ msgstr "Skambutis nuo %s"

#~ msgid "Answer"
#~ msgstr "Atsiliepti"

#~ msgid "%s is sending you %s"
#~ msgstr "%s jums siunčia %s"

#~ msgid "%s would like permission to see when you are online"
#~ msgstr "%s pageidauja matyti, kai esate prisijungę prie interneto"

#~ msgid "Authentication failed"
#~ msgstr "Nepavyko patvirtinti tapatybės"

#~ msgid "Encryption error"
#~ msgstr "Šifravimo klaida"

#~ msgid "Certificate not provided"
#~ msgstr "Liudijimas nepateiktas"

#~ msgid "Certificate untrusted"
#~ msgstr "Liudijimas nepatikimas"

#~ msgid "Certificate expired"
#~ msgstr "Liudijimo galiojimas pasibaigęs"

#~ msgid "Certificate not activated"
#~ msgstr "Liudijimas neaktyvuotas"

#~ msgid "Certificate hostname mismatch"
#~ msgstr "Liudijimo serverio vardo nesutapimas"

#~ msgid "Certificate fingerprint mismatch"
#~ msgstr "Liudijimo piršto atspaudo nesutapimas"

#~ msgid "Certificate self-signed"
#~ msgstr "Liudijimas pačių pasirašytas"

#~ msgid "Status is set to offline"
#~ msgstr "Nustatyta atsijungimo būsena"

#~ msgid "Certificate is invalid"
#~ msgstr "Liudijimas netinkamas"

#~ msgid "Connection has been refused"
#~ msgstr "Ryšys atmestas"

#~ msgid "Connection can't be established"
#~ msgstr "Nepavyko užmegzti ryšio"

#~ msgid "Connection has been lost"
#~ msgstr "Ryšys nutrūko"

#~ msgid "This account is already connected to the server"
#~ msgstr "Ši paskyra jau prijungta prie serverio"

#~ msgid ""
#~ "Connection has been replaced by a new connection using the same resource"
#~ msgstr "Ryšys pakeistas nauju ryšiu naudojant tą patį išteklių"

#~ msgid "The account already exists on the server"
#~ msgstr "Tokia paskyra serveryje jau yra"

#~ msgid "Server is currently too busy to handle the connection"
#~ msgstr "Šiuo metu serveris per daug užimtas šiai užklausai apdoroti"

#~ msgid "Certificate has been revoked"
#~ msgstr "Liudijimas atšauktas"

#~ msgid ""
#~ "Certificate uses an insecure cipher algorithm or is cryptographically weak"
#~ msgstr ""
#~ "Liudijimui naudojamas nesaugus šifravimo algoritmas arba jis "
#~ "kriptografiškai silpnas"

#~ msgid ""
#~ "The length of the server certificate, or the depth of the server "
#~ "certificate chain, exceed the limits imposed by the cryptography library"
#~ msgstr ""
#~ "Serverio liudijimo ilgis arba liudijimų eilės dydis viršija "
#~ "kriptografijos bibliotekos apribojimus"

#~ msgid "Internal error"
#~ msgstr "Vidinė klaida"

#~ msgid "View account"
#~ msgstr "Rodyti paskyrą"

#~| msgid "Show the message tray"
#~ msgid "Show the message list"
#~ msgstr "Rodyti pranešimų sąrašą"

#~ msgid "Captive Portal"
#~ msgstr "Pagavimo portalas"

#~ msgctxt "list sunday"
#~ msgid "Su"
#~ msgstr "Sk"

#~ msgctxt "list monday"
#~ msgid "M"
#~ msgstr "Pr"

#~ msgctxt "list tuesday"
#~ msgid "T"
#~ msgstr "An"

#~ msgctxt "list wednesday"
#~ msgid "W"
#~ msgstr "Tr"

#~ msgctxt "list thursday"
#~ msgid "Th"
#~ msgstr "Kt"

#~ msgctxt "list friday"
#~ msgid "F"
#~ msgstr "Pn"

#~ msgctxt "list saturday"
#~ msgid "S"
#~ msgstr "Št"

#~ msgid "Nothing Scheduled"
#~ msgstr "Nieko nesuplanuota"

#~ msgid "Today"
#~ msgstr "Šiandien"

#~ msgid "Tomorrow"
#~ msgstr "Rytoj"

#~ msgid "This week"
#~ msgstr "Šią savaitę"

#~ msgid "Next week"
#~ msgstr "Kitą savaitę"

#~ msgid "Removable Devices"
#~ msgstr "Išimami įrenginiai"

#~ msgid "Eject"
#~ msgstr "Išimti"

#~ msgid "Unmute"
#~ msgstr "Įjungti garsą"

#~ msgid "Mute"
#~ msgstr "Nutildyti"

#~ msgid "Open Calendar"
#~ msgstr "Atverti kalendorių"

#~ msgid "Open"
#~ msgstr "Atverti"

#~ msgid "Clear Messages"
#~ msgstr "Išvalyti pranešimus"

#~ msgid "Notification Settings"
#~ msgstr "Pranešimų nustatymai"

#~ msgid "Tray Menu"
#~ msgstr "Dėklo meniu"

#~ msgid "No Messages"
#~ msgstr "Nėra pranešimų"

#~ msgid "Message Tray"
#~ msgstr "Pranešimų juosta"
